1,H2O,O(1D),,OH,OH,,,250.0,310.0,1.63d-10*exp(60./Tgas)
2,H2,O(1D),,OH,H,,,250.0,310.0,1.10d-10
3,H2,O,,OH,H,,,250.0,310.0,3.d-14*Tgas*exp(-4480./Tgas)
4,H2,OH,,H2O,H,,,250.0,310.0,2.8d-12*exp(-1800./Tgas)
5,H,O3,,OH,O2,,,250.0,310.0,1.4d-10*exp(-470./Tgas)
6,H,O2,,HO2,M,,,250.0,310.0,0.d0
7,H,HO2,,H2,O2,,,250.0,310.0,6.90d-12
8,H,HO2,,H2O,O,,,250.0,310.0,1.60d-12
9,H,HO2,,OH,OH,,,250.0,310.0,7.20d-11
10,OH,O,,H,O2,,,250.0,310.0,2.2d-11*exp(120./Tgas)
11,OH,HO2,,H2O,O2,,,250.0,310.0,4.8d-11*exp(250./Tgas)
12,OH,O3,,HO2,O2,,,250.0,310.0,1.7d-12*exp(-940./Tgas)
13,HO2,O,,OH,O2,,,250.0,310.0,3.0d-11*exp(200./Tgas)
14,HO2,O3,,OH,O2,O2,,250.0,310.0,1.0d-14*exp(-490./Tgas)
15,HO2,HO2,,H2O2,O2,,,250.0,310.0,3.5d-13*exp(430./Tgas)
16,H2O2,OH,,HO2,H2O,,,250.0,310.0,1.80d-12
17,O,O,,O2,M,,,250.0,310.0,2.76d-34*exp(710./Tgas)
18,O,O2,,O3,M,,,250.0,310.0,0.d0
19,O,O3,,O2,O2,,,250.0,310.0,8.0d-13*exp(-2060./Tgas)
20,OH,OH,,H2O,O,,,250.0,310.0,4.2d-12*exp(-240./Tgas)
21,O(1D),N2,,O(3P),N2,,,250.0,310.0,1.80d-12
22,O(1D),O2,,O(3P),O2,,,250.0,310.0,1.8d-11*exp(110./Tgas)
23,O2,,,O(3P),O(1D),,,250.0,310.0,7.93d-12
24,O2,,,O(3P),O(3P),,,250.0,310.0,3.71d-33
25,H2O,,,H,OH,,,250.0,310.0,4.4d-38
26,O3,,,O2,O(1D),,,250.0,310.0,9.29d-6
27,O3,,,O2,O(3P),,,250.0,310.0,2.29d-4
28,H2O2,,,OH,OH,,,250.0,310.0,3.24d-6
29,CO2,,,CO,O(3P),,,250.0,310.0,1.54d-39
30,CO,OH,,CO2,H,,,250.0,310.0,1.5d-13
31,CO,O,,CO2,M,,,250.0,310.0,6.5d-33*exp(-2180./Tgas)
32,H,CO,,HCO,M,,,250.0,310.0,2.0d-33*exp(-850./Tgas)
33,H,HCO,,H2,CO,,,250.0,310.0,1.20d-10
34,HCO,HCO,,H2CO,CO,,,250.0,310.0,5.5d-12 * exp(125./Tgas)
35,OH,HCO,,H2O,CO,,,250.0,310.0,1.20d-16
36,O,HCO,,H,CO2,,,250.0,310.0,1.05d-11
37,O,HCO,,OH,CO,,,250.0,310.0,3.4d-11*exp(-1600./Tgas)
38,H2CO,,,H2,CO,,,250.0,310.0,2.1d-5
39,H2CO,,,HCO,H,,,250.0,310.0,1.16d-5
40,HCO,,,H,CO,,,250.0,310.0,1.d-2
41,H2CO,H,,H2,HCO,,,250.0,310.0,2.8d-11*exp(-1540./Tgas)
42,CO2,,,CO,O(1D),,,250.0,310.0,3.81d-11
43,H,H,,H2,M,,,250.0,310.0,2.6d-33*exp(375./Tgas)
44,HCO,O2,,HO2,CO,,,250.0,310.0,5.20d-12
45,H2CO,OH,,H2O,HCO,,,250.0,310.0,1.00d-11
46,H,OH,,H2O,M,,,250.0,310.0,6.1d-26/Tgas/Tgas
47,OH,OH,,H2O2,M,,,250.0,310.0,0.d0
48,H2CO,O,,HCO,OH,,,250.0,310.0,3.4d-11*exp(-1600./Tgas)
49,H2O2,O,,OH,HO2,,,250.0,310.0,1.4d-12*exp(-2000./Tgas)
50,HO2,,,OH,O,,,250.0,310.0,3.12d-27
51,CH4,,,CH2_1,H2,,,250.0,310.0,1.43d-8
52,CH3OOH,,,H3CO,OH,,,250.0,310.0,3.06d-6
53,N2O,,,N2,O,,,250.0,310.0,1.63d-30
54,HNO2,,,NO,OH,,,250.0,310.0,2.51d-5
55,HNO3,,,NO2,OH,,,250.0,310.0,1.95d-7
56,NO,,,N,O,,,250.0,310.0,1.37d-6
57,NO2,,,NO,O,,,250.0,310.0,4.1d-3
58,CH4,OH,,CH3,H2O,,,250.0,310.0,6.7d-11*exp(20./Tgas)
59,CH4,O(1D),,CH3,OH,,,250.0,310.0,1.31d-10
60,CH4,O(1D),,H2CO,H2,,,250.0,310.0,9.00d-13
61,CH2_1,CH4,,CH3,CH3,,,250.0,310.0,1.90d-12
62,CH2_1,O2,,H2CO,O,,,250.0,310.0,3.00d-11
63,CH2_1,N2,,CH2_3,N2,,,250.0,310.0,5.00d-13
64,CH2_3,H2,,CH3,H,,,250.0,310.0,5.00d-14
65,CH2_3,CH4,,CH3,CH3,,,250.0,310.0,5.00d-14
66,CH2_3,O2,,H2CO,O,,,250.0,310.0,1.50d-12
67,CH3,O2,,CH3O2,M,,,250.0,310.0,0.d0
68,CH3,OH,,H2CO,H2,,,250.0,310.0,1.00d-10
69,CH3,O,,H2CO,H,,,250.0,310.0,1.10d-10
70,CH3,O3,,H2CO,HO2,,,250.0,310.0,5.4d-12*exp(-220./Tgas)
71,CH3O2,HO2,,CH3OOH,O2,,,250.0,310.0,4.10d-13*exp(750./Tgas)
72,CH3O2,CH3O2,,H3CO,H3CO,O2,,250.0,310.0,2.50d-13*exp(190./Tgas)
73,CH3O2,NO,,H3CO,NO2,,,250.0,310.0,2.80d-12*exp(300./Tgas)
74,H3CO,O2,,H2CO,HO2,,,250.0,310.0,3.9d-14*exp(-900./Tgas)
75,H3CO,O,,H2CO,OH,,,250.0,310.0,1.00d-14
76,H3CO,OH,,H2CO,H2O,,,250.0,310.0,5.00d-11
77,N2O,O(1D),,NO,NO,,,250.0,310.0,6.7d-11*exp(20./Tgas)
78,N2O,O(1D),,N2,O2,,,250.0,310.0,4.7d-11*exp(20./Tgas)
79,N,O2,,NO,O,,,250.0,310.0,1.5d-11*exp(-3600./Tgas)
80,N,O3,,NO,O2,,,250.0,310.0,1.00d-16
81,N,OH,,NO,H,,,250.0,310.0,5.30d-11
82,N,NO,,N2,O,,,250.0,310.0,2.1d-11*exp(100./Tgas)
83,NO,O3,,NO2,O2,,,250.0,310.0,3.0d-12*exp(-1500./Tgas)
84,NO,O,,NO2,M,,,250.0,310.0,0.d0
85,NO,HO2,,NO2,OH,,,250.0,310.0,3.5d-12*exp(250./Tgas)
86,NO,OH,,HNO2,M,,,250.0,310.0,0.d0
87,NO2,O,,NO,O2,,,250.0,310.0,5.1d-12*exp(210./Tgas)
88,NO2,OH,,HNO3,M,,,250.0,310.0,0.d0
89,NO2,H,,NO,OH,,,250.0,310.0,4.0d-10*exp(-340./Tgas)
90,HNO3,OH,,H2O,NO3,,,250.0,310.0,2.4d-14*exp(460./Tgas)+6.5d-34*exp(1335./Tgas)*(1+6.5d-34*exp(1335./Tgas)/2.7d-17*exp(2199./Tgas))
91,HO2,NO2,,HO2NO2,M,,,250.0,310.0,0.d0
92,HO2NO2,OH,,NO2,H2O,O2,,250.0,310.0,1.30d-12*exp(380./Tgas)
93,HO2NO2,O,,NO2,OH,O2,,250.0,310.0,7.80d-11*exp(-3400./Tgas)
94,HO2NO2,M,,HO2,NO2,M,,250.0,310.0,k(91)/(2.33d-27*exp(10870./Tgas))
95,HO2NO2,,,HO2,NO2,,,250.0,310.0,3.14d-6
96,CH3OOH,OH,,CH3O2,H2O,,,250.0,310.0,3.80d-12*exp(200./Tgas)
97,CH3O2,OH,,H3CO,HO2,,,250.0,310.0,k(11)
98,O3,NO2,,O2,NO3,,,250.0,310.0,1.2d-13*exp(-2450./Tgas)
99,NO2,NO3,,NO,NO2,O2,,250.0,310.0,4.5d-14*exp(-1260./Tgas)
100,O,NO3,,O2,NO2,,,250.0,310.0,1.00d-11
101,CH3Cl,,,CH3,Cl,,,250.0,310.0,1.19d-34
102,NO,NO3,,NO2,NO2,,,250.0,310.0,1.5d-11*exp(170./Tgas)
103,OH,NO3,,HO2,NO2,,,250.0,310.0,2.20d-11
104,CH3Cl,OH,,CH2Cl,H2O,,,250.0,310.0,2.4d-12*exp(-1250./Tgas)
105,Cl,O3,,ClO,O2,,,250.0,310.0,2.3d-11*exp(-200./Tgas)
106,Cl,H2,,HCl,H,,,250.0,310.0,3.05d-11*exp(-2270./Tgas)
107,Cl,CH4,,HCl,CH3,,,250.0,310.0,7.3d-12*exp(-1280./Tgas)
108,Cl,CH3Cl,,CH2Cl,HCl,,,250.0,310.0,2.17d-11*exp(-1130./Tgas)
109,Cl,H2CO,,HCl,HCO,,,250.0,310.0,8.1d-11*exp(-30./Tgas)
110,Cl,H2O2,,HCl,HO2,,,250.0,310.0,1.1d-11*exp(-980./Tgas)
111,Cl,HO2,,HCl,O2,,,250.0,310.0,1.4d-11*exp(269./Tgas)
112,Cl,HO2,,ClO,OH,,,250.0,310.0,3.6d-11*exp(-375./Tgas)
113,Cl,ClONO2,,Cl,Cl,NO2,O,250.0,310.0,6.5d-12*exp(160./Tgas)
114,Cl,NO,,NOCl,M,,,250.0,310.0,0.d0
115,Cl,NO2,,ClONO,M,,,250.0,310.0,0.d0
116,Cl,NOCl,,NO,Cl2,,,250.0,310.0,5.8d-11*exp(100./Tgas)
117,Cl,O2,,ClO2,M,,,250.0,310.0,0.d0
118,Cl,ClO2,,Cl2,O2,,,250.0,310.0,2.30d-10
119,Cl,ClO2,,ClO,ClO,,,250.0,310.0,1.20d-11
120,ClO,O,,Cl,O2,,,250.0,310.0,2.8d-11*exp(85./Tgas)
121,ClO,NO,,Cl,NO2,,,250.0,310.0,6.4d-12*exp(290./Tgas)
122,ClO,NO2,,ClONO2,M,,,250.0,310.0,0.d0
123,ClO,HO2,,HOCl,O2,,,250.0,310.0,6.0d-12*exp(290/Tgas)
124,ClO,OH,,Cl,HO2,,,250.0,310.0,7.4d-12*exp(270./Tgas)
125,HCl,OH,,Cl,H2O,,,250.0,310.0,1.8d-12*exp(-250./Tgas)
126,HOCl,OH,,ClO,H2O,,,250.0,310.0,3.d-12*exp(-500./Tgas)
127,ClONO2,OH,,Cl,HO2,NO2,,250.0,310.0,1.2d-12*exp(-330./Tgas)
128,HCl,O,,Cl,OH,,,250.0,310.0,1.d-11*exp(-3300./Tgas)
129,HOCl,O,,ClO,OH,,,250.0,310.0,1.70d-13
130,ClONO2,O,,Cl,O2,NO2,,250.0,310.0,2.9d-12*exp(-800./Tgas)
131,Cl2,OH,,HOCl,Cl,,,250.0,310.0,1.4d-12*exp(-900./Tgas)
132,Cl2,,,Cl,Cl,,,250.0,310.0,1.13d-3
133,ClO2,,,ClO,O,,,250.0,310.0,3.99d-25
134,HCl,,,H,Cl,,,250.0,310.0,8.46d-31
135,HOCl,,,OH,Cl,,,250.0,310.0,1.12d-4
136,NOCl,,,Cl,NO,,,250.0,310.0,9.01d-4
137,ClONO,,,Cl,NO2,,,250.0,310.0,1.92d-3
138,ClONO2,,,Cl,NO3,,,250.0,310.0,2.52d-5
139,ClO2,,,Cl,O2,,,250.0,310.0,8.16d-6
140,HO2,NO3,,HNO3,O2,,,250.0,310.0,3.50d-12
141,ClO,ClO,,Cl2O2,M,,,250.0,310.0,0.d0
142,Cl2O2,,,ClO2,Cl,,,250.0,310.0,5.4d-4
143,Cl2O2,M,,ClO,ClO,,,250.0,310.0,k(141)/(3.d-27*exp(8450./Tgas))
144,ClO2,M,,Cl,O2,,,250.0,310.0,k(117)/(5.7d-25*exp(2500./Tgas))
145,Cl,NO3,,ClO,NO2,,,250.0,310.0,2.40d-11
146,Cl,HOCl,,Cl2,OH,,,250.0,310.0,2.5d-12*exp(-130./Tgas)
147,ClO,NO3,,ClONO,O2,,,250.0,310.0,4.70d-13
148,ClONO,OH,,HOCl,NO2,,,250.0,310.0,2.4d-12*exp(-1250./Tgas)
149,ClO2,O,,ClO,O2,,,250.0,310.0,2.4d-12*exp(-960./Tgas)
150,NO2,O,,NO3,M,,,250.0,310.0,0.d0
151,NO3,,,NO2,O,,,250.0,310.0,1.96d-2
152,NO3,NO2,,N2O5,M,,,250.0,310.0,0.d0
153,N2O5,,,NO2,NO3,,,250.0,310.0,1.21d-5
154,N2O5,M,,NO2,NO3,,,250.0,310.0,k(152)/(4.d-27*exp(10930./Tgas))
155,N2O5,H2O,,HNO3,HNO3,,,250.0,310.0,2.00d-21
156,SO,,,S,O,,,250.0,310.0,1.d-40
157,SO2,,,SO,O,,,250.0,310.0,6.17d-28
158,SO2,,,SO,O,,,250.0,310.0,1.32d-27
159,SO,O2,,O,SO2,,,250.0,310.0,1.25d-13*exp(-2190./Tgas)
160,SO,HO2,,SO2,OH,,,250.0,310.0,2.80d-11
161,SO,O,,SO2,,,,250.0,310.0,6.00d-31
162,SO,OH,,SO2,H,,,250.0,310.0,8.60d-11
163,SO2,OH,,HSO3,,,,250.0,310.0,0.d0
164,SO2,O,,SO3,,,,250.0,310.0,3.40d-32*exp(-1130./Tgas)
165,SO3,H2O,,H2SO4,,,,250.0,310.0,6.00d-15
166,HSO3,O2,,HO2,SO3,,,250.0,310.0,1.30d-12*exp(-330./Tgas)
167,HSO3,OH,,H2O,SO3,,,250.0,310.0,1.00d-11
168,HSO3,H,,H2,SO3,,,250.0,310.0,1.00d-11
169,HSO3,O,,OH,SO3,,,250.0,310.0,1.00d-11
170,H2S,OH,,H2O,HS,,,250.0,310.0,6.00d-12*exp(-75./Tgas)
171,H2S,H,,H2,HS,,,250.0,310.0,1.30d-11*exp(-860./Tgas)
172,H2S,O,,OH,HS,,,250.0,310.0,9.20d-12*exp(-1800./Tgas)
173,HS,O,,H,SO,,,250.0,310.0,1.60d-11
174,HS,O2,,OH,SO,,,250.0,310.0,4.00d-19
175,HS,HO2,,H2S,O2,,,250.0,310.0,3.00d-11
176,HS,HS,,H2S,S,,,250.0,310.0,1.20d-11
177,HS,HCO,,H2S,CO,,,250.0,310.0,5.00d-11
178,HS,H,,H2,S,,,250.0,310.0,1.00d-11
179,HS,S,,H,S2,,,250.0,310.0,2.20d-11*exp(120./Tgas)
180,S,O2,,SO,O,,,250.0,310.0,2.30d-12
181,SO2,,,S,O2,,,250.0,310.0,6.60d-11
182,S,HCO,,HS,CO,,,250.0,310.0,2.64d-28
183,S,HO2,,HS,O2,,,250.0,310.0,1.00d-99
184,S,HO2,,SO,OH,,,250.0,310.0,1.50d-11
185,HS,H2CO,,H2S,HCO,,,250.0,310.0,1.50d-11
186,SO2,,,SO2_1,,,,250.0,310.0,7.03d-5
187,SO2,,,SO2_3,,,,250.0,310.0,6.36d-7
188,H2SO4,,,SO2,OH,OH,,250.0,310.0,8.46d-31
189,SO3,,,SO2,O,,,250.0,310.0,1.d-40
190,SO2_1,M,,SO2_3,M,,,250.0,310.0,1.00d-12
191,SO2_1,M,,SO2,M,,,250.0,310.0,1.00d-11
192,SO2_1,,,SO2_3,,,,250.0,310.0,1.5d3
193,SO2_1,,,SO2,,,,250.0,310.0,2.2d4
194,SO2_1,O2,,SO3,O,,,250.0,310.0,1.00d-16
195,SO2_1,SO2,,SO3,SO,,,250.0,310.0,4.00d-12
196,SO2_3,M,,SO2,M,,,250.0,310.0,1.50d-13
197,SO2_3,,,SO2,,,,250.0,310.0,1.13d+03
198,SO2_3,SO2,,SO3,SO,,,250.0,310.0,7.00d-14
199,SO,NO2,,SO2,NO,,,250.0,310.0,1.40d-11
200,SO,O3,,SO2,O2,,,250.0,310.0,3.40d-12*exp(-1100./Tgas)
201,SO2,HO2,,SO3,OH,,,250.0,310.0,1.d-40
202,HS,O3,,HSO,O2,,,250.0,310.0,9.00d-12*exp(-280./Tgas)
203,HS,NO2,,HSO,NO,,,250.0,310.0,2.90d-11*exp(240./Tgas)
204,S,O3,,SO,O2,,,250.0,310.0,1.20d-11
205,SO,SO,,SO2,S,,,250.0,310.0,8.30d-15
206,SO3,SO,,SO2,SO2,,,250.0,310.0,2.00d-15
207,S,CO2,,SO,CO,,,250.0,310.0,1.00d-20
208,SO,HO2,,HSO,O2,,,250.0,310.0,1.d-40
209,SO,HCO,,HSO,CO,,,250.0,310.0,k(44)
210,H,SO,,HSO,,,,250.0,310.0,k(6)
211,HSO,,,HS,O,,,250.0,310.0,3.12d-27
212,HSO,OH,,H2O,SO,,,250.0,310.0,k(11)
213,HSO,H,,HS,OH,,,250.0,310.0,k(9)
214,HSO,H,,H2,SO,,,250.0,310.0,k(7)
215,HSO,HS,,H2S,SO,,,250.0,310.0,1.00d-12
216,HSO,O,,OH,SO,,,250.0,310.0,k(13)
217,HSO,S,,HS,SO,,,250.0,310.0,1.d-11
218,N2,O(1D),,N2O,,,,250.0,310.0,0.d0
219,ClO,OH,,HCl,O2,,,250.0,310.0,6.0d-13*exp(230./Tgas)
220,N2O,NO,,NO2,N2,,,250.0,310.0,2.92d-13*(Tgas/300.)**2.23*exp(-23292./Tgas)
