@ghost:H,H+

@photo_start
@format:idx,R,P,P,rate
1,C,C+,E,auto
2,C+,C++,E,auto
3,C++,C+++,E,auto
4,C+++,C++++,E,auto
5,C++++,C+++++,E,auto

6,O,O+,E,auto
7,O+,O++,E,auto
8,O++,O+++,E,auto
9,O+++,O++++,E,auto
10,O++++,O+++++,E,auto
@photo_stop

@format:idx,R,R,P,rate
11,C+,E,C,auto
12,C++,E,C+,auto
13,C+++,E,C++,auto
14,C++++,E,C+++,auto
15,C+++++,E,C++++,auto

16,O+,E,O,auto
17,O++,E,O+,auto
18,O+++,E,O++,auto
19,O++++,E,O+++,auto
20,O+++++,E,O++++,auto

@format:idx,R,R,P,P,P,rate
21,C,E,C+,E,E,auto
22,C+,E,C++,E,E,auto
23,C++,E,C+++,E,E,auto
24,C+++,E,C++++,E,E,auto
25,C++++,E,C+++++,E,E,auto

26,O,E,O+,E,E,auto
27,O+,E,O++,E,E,auto
28,O++,E,O+++,E,E,auto
29,O+++,E,O++++,E,E,auto
30,O++++,E,O+++++,E,E,auto

