################
################
#ions for mocassin: S,C,Mg,H,N,Si,Ne,O,He
#up to ionization stage: 7


@format:idx,R,R,P,rate
1,H+,E,H,auto
2,He+,E,He,auto
3,He++,E,He+,auto
4,C+,E,C,auto
5,C++,E,C+,auto
6,C+++,E,C++,auto
7,C++++,E,C+++,auto
8,C+++++,E,C++++,auto
9,C++++++,E,C+++++,auto
10,N+,E,N,auto
11,N++,E,N+,auto
12,N+++,E,N++,auto
13,N++++,E,N+++,auto
14,N+++++,E,N++++,auto
15,N++++++,E,N+++++,auto
16,N+++++++,E,N++++++,auto
17,O+,E,O,auto
18,O++,E,O+,auto
19,O+++,E,O++,auto
20,O++++,E,O+++,auto
21,O+++++,E,O++++,auto
22,O++++++,E,O+++++,auto
23,O+++++++,E,O++++++,auto
24,Ne+,E,Ne,auto
25,Ne++,E,Ne+,auto
26,Ne+++,E,Ne++,auto
27,Ne++++,E,Ne+++,auto
28,Ne+++++,E,Ne++++,auto
29,Ne++++++,E,Ne+++++,auto
30,Ne+++++++,E,Ne++++++,auto
31,Mg+,E,Mg,auto
32,Mg++,E,Mg+,auto
33,Mg+++,E,Mg++,auto
34,Mg++++,E,Mg+++,auto
35,Mg+++++,E,Mg++++,auto
36,Mg++++++,E,Mg+++++,auto
37,Mg+++++++,E,Mg++++++,auto
38,Si+,E,Si,auto
39,Si++,E,Si+,auto
40,Si+++,E,Si++,auto
41,Si++++,E,Si+++,auto
42,Si+++++,E,Si++++,auto
43,Si++++++,E,Si+++++,auto
44,Si+++++++,E,Si++++++,auto
45,S+,E,S,auto
46,S++,E,S+,auto
47,S+++,E,S++,auto
48,S++++,E,S+++,auto
49,S+++++,E,S++++,auto
50,S++++++,E,S+++++,auto
51,S+++++++,E,S++++++,auto

@format:idx,R,R,P,P,P,rate
52,H,E,H+,E,E,auto
53,He,E,He+,E,E,auto
54,He+,E,He++,E,E,auto
55,C,E,C+,E,E,auto
56,C+,E,C++,E,E,auto
57,C++,E,C+++,E,E,auto
58,C+++,E,C++++,E,E,auto
59,C++++,E,C+++++,E,E,auto
60,C+++++,E,C++++++,E,E,auto
61,N,E,N+,E,E,auto
62,N+,E,N++,E,E,auto
63,N++,E,N+++,E,E,auto
64,N+++,E,N++++,E,E,auto
65,N++++,E,N+++++,E,E,auto
66,N+++++,E,N++++++,E,E,auto
67,N++++++,E,N+++++++,E,E,auto
68,O,E,O+,E,E,auto
69,O+,E,O++,E,E,auto
70,O++,E,O+++,E,E,auto
71,O+++,E,O++++,E,E,auto
72,O++++,E,O+++++,E,E,auto
73,O+++++,E,O++++++,E,E,auto
74,O++++++,E,O+++++++,E,E,auto
75,Ne,E,Ne+,E,E,auto
76,Ne+,E,Ne++,E,E,auto
77,Ne++,E,Ne+++,E,E,auto
78,Ne+++,E,Ne++++,E,E,auto
79,Ne++++,E,Ne+++++,E,E,auto
80,Ne+++++,E,Ne++++++,E,E,auto
81,Ne++++++,E,Ne+++++++,E,E,auto
82,Mg,E,Mg+,E,E,auto
83,Mg+,E,Mg++,E,E,auto
84,Mg++,E,Mg+++,E,E,auto
85,Mg+++,E,Mg++++,E,E,auto
86,Mg++++,E,Mg+++++,E,E,auto
87,Mg+++++,E,Mg++++++,E,E,auto
88,Mg++++++,E,Mg+++++++,E,E,auto
89,Si,E,Si+,E,E,auto
90,Si+,E,Si++,E,E,auto
91,Si++,E,Si+++,E,E,auto
92,Si+++,E,Si++++,E,E,auto
93,Si++++,E,Si+++++,E,E,auto
94,Si+++++,E,Si++++++,E,E,auto
95,Si++++++,E,Si+++++++,E,E,auto
96,S,E,S+,E,E,auto
97,S+,E,S++,E,E,auto
98,S++,E,S+++,E,E,auto
99,S+++,E,S++++,E,E,auto
100,S++++,E,S+++++,E,E,auto
101,S+++++,E,S++++++,E,E,auto
102,S++++++,E,S+++++++,E,E,auto

@format:idx,R,P,P,rate
103,H,H+,E,auto
104,He,He+,E,auto
105,He+,He++,E,auto
106,C,C+,E,auto
107,C+,C++,E,auto
108,C++,C+++,E,auto
109,C+++,C++++,E,auto
110,C++++,C+++++,E,auto
111,C+++++,C++++++,E,auto
112,N,N+,E,auto
113,N+,N++,E,auto
114,N++,N+++,E,auto
115,N+++,N++++,E,auto
116,N++++,N+++++,E,auto
117,N+++++,N++++++,E,auto
118,N++++++,N+++++++,E,auto
119,O,O+,E,auto
120,O+,O++,E,auto
121,O++,O+++,E,auto
122,O+++,O++++,E,auto
123,O++++,O+++++,E,auto
124,O+++++,O++++++,E,auto
125,O++++++,O+++++++,E,auto
126,Ne,Ne+,E,auto
127,Ne+,Ne++,E,auto
128,Ne++,Ne+++,E,auto
129,Ne+++,Ne++++,E,auto
130,Ne++++,Ne+++++,E,auto
131,Ne+++++,Ne++++++,E,auto
132,Ne++++++,Ne+++++++,E,auto
133,Mg,Mg+,E,auto
134,Mg+,Mg++,E,auto
135,Mg++,Mg+++,E,auto
136,Mg+++,Mg++++,E,auto
137,Mg++++,Mg+++++,E,auto
138,Mg+++++,Mg++++++,E,auto
139,Mg++++++,Mg+++++++,E,auto
140,Si,Si+,E,auto
141,Si+,Si++,E,auto
142,Si++,Si+++,E,auto
143,Si+++,Si++++,E,auto
144,Si++++,Si+++++,E,auto
145,Si+++++,Si++++++,E,auto
146,Si++++++,Si+++++++,E,auto
147,S,S+,E,auto
148,S+,S++,E,auto
149,S++,S+++,E,auto
150,S+++,S++++,E,auto
151,S++++,S+++++,E,auto
152,S+++++,S++++++,E,auto
153,S++++++,S+++++++,E,auto
