#Chemical network for POPSICLE simulations
#Authors: Piyush Sharda (Leiden) and Shyam H. Menon (CCA), 2024
#the following is the primordial network including deuterium species from react_primordial_wD
#with metal reactions from Omukai 2000, Omukai+2005, Glover and Jappsen 2007, Glover+2010
#Includes cosmic ray chemistry
#No photo chemistry included
#Uses Semenov+2003 opacities and does not use KROME's inbuilt dust functionality (except for freezeout reactions)
#To test the network, look at krome/tests/popsicle_semenov_cr

########################################## START PRIMORDIAL CHEMISTRY ###################################################################
#UPDATED primordial rates, 2014
@var:T=Tgas

@var:ntot=sum(n(1:nmols))

@common: user_crate, user_is_metal

#Janev 1987
1,H,E,,H+,E,E,,NONE,NONE,exp(-32.71396786d0+13.5365560d0*lnTe-5.73932875d0*(lnTe**2)+1.56315498d0*(lnTe**3)-0.28770560d0*(lnTe**4)+3.48255977d-2*(lnTe**5)-2.63197617d-3*(lnTe**6)+1.11954395d-4*(lnTe**7)-2.03914985d-6*(lnTe**8))

#Abel et al. 1997, fit by data from Ferland et al. 1992
2,H+,E,,H,g,,,NONE,.LE.5.5e3,3.92d-13*invTe**0.6353d0
3,H+,E,,H,g,,,>5.5e3,NONE,exp(-28.61303380689232d0-0.7241125657826851d0*lnTe-0.02026044731984691d0*lnTe**2-0.002380861877349834d0*lnTe**3-0.0003212605213188796d0*lnTe**4-0.00001421502914054107d0*lnTe**5+4.989108920299513d-6*lnTe**6+5.755614137575758d-7*lnTe**7-1.856767039775261d-8*lnTe**8-3.071135243196595d-9*lnTe**9)

#Janev 1987
4,HE,E,,HE+,E,E,,NONE,NONE,exp(-44.09864886d0+23.91596563d0*lnTe-10.7532302d0*(lnTe**2)+3.05803875d0*(lnTe**3)-0.56851189d0*(lnTe**4)+6.79539123d-2*(lnTe**5)-5.00905610d-3*(lnTe**6)+2.06723616d-4*(lnTe**7)-3.64916141d-6*(lnTe**8))

#Radiative+dielectronic from Cen 1992, Aldrovandi & Pequignot 1973
5,HE+,E,,HE,g,,,NONE,.LE.9.28e3,3.92d-13*invTe**0.6353d0
6,HE+,E,,HE,g,,,>9.28e3,NONE,1.54d-9*(1.d0+0.3d0/exp(8.099328789667d0*invTe))/(exp(40.49664394833662d0*invTe)*Te**1.5d0)+3.92d-13/Te**0.6353d0

#Aladdin database 1989 (see Abel et al. 1997)
7,HE+,E,,HE++,E,E,,NONE,NONE,exp(-68.71040990212001d0+43.93347632635d0*lnTe-18.48066993568d0*lnTe**2+4.701626486759002d0*lnTe**3-0.7692466334492d0*lnTe**4+0.08113042097303d0*lnTe**5-0.005324020628287001d0*lnTe**6+0.0001975705312221d0*lnTe**7-3.165581065665d-6*lnTe**8)

# Verner & Ferland 1996 !NEW!
8,HE++,E,,HE+,,,,NONE,NONE,1.891d-10/(sqrt(Tgas/9.37)*(1.+sqrt(Tgas/9.37))**0.2476*(1.+sqrt(Tgas/2.774d6))**1.7524)

# De Jong (1972) !NEW!
9,H,E,,H-,,,,NONE,NONE,1.4d-18*Tgas**0.928*exp(-Tgas/16200.)

# fit by Kreckel et al. 2010 !NEW!
@var:a1=1.3500e-09
@var:a2=9.8493e-02
@var:a3=3.2852e-01
@var:a4=5.5610e-01
@var:a5=2.7710e-07
@var:a6=2.1826e+00
@var:a7=6.1910e-03
@var:a8=1.0461e+00
@var:a9=8.9712e-11
@var:a10=3.0424e+00
@var:a11=3.2576e-14
@var:a12=3.7741e+00
10,H-,H,,H2,E,,,NONE,NONE,a1*(Tgas**a2+a3*Tgas**a4+a5*Tgas**a6)/(1.+a7*Tgas**a8+a9*Tgas**a10+a11*Tgas**a12)

# fit to Ramaker & Peek 1976, corrected by Coppola !NEW!
11,H,H+,,H2+,,,,NONE,.LT.30.0d0,2.10e-20*(Tgas/30.)**(-0.15)
12,H,H+,,H2+,,,,.GE.30.0d0,NONE,10**(-18.20-3.194*log10(Tgas)+1.786*(log10(Tgas))**2-0.2072*(log10(Tgas))**3)

#Karpas 1979
13,H2+,H,,H2,H+,,,NONE,NONE,6.0d-10

# fit by Savin et al. 2004, see also Glover et al. 2010  !NEW!
@var:asav = 2.1237150d4
@var:bsav1=-3.3232183d-7
@var:bsav2= 3.3735382d-7
@var:bsav3=-1.4491368d-7 
@var:bsav4= 3.4172805d-8 
@var:bsav5=-4.7813728d-9 
@var:bsav6= 3.9731542d-10
@var:bsav7=-1.8171411d-11
@var:bsav8= 3.5311932d-13
@var:sumsav=bsav1+bsav2*log(Tgas)+bsav3*(log(Tgas))**2+bsav4*(log(Tgas))**3+bsav5*(log(Tgas))**4+bsav6*(log(Tgas))**5+bsav7*(log(Tgas))**6+bsav8*(log(Tgas))**7
14,H2,H+,,H2+,H,,,.GE.1.d2,.LE.3.d4,sumsav*exp(-asav*invT)

# Capitelli et al. 2007 ! NEW REACTION! 
15,H2,E,,H,H-,,,NONE,NONE,3.55d1*Tgas**(-2.28)*exp(-46707./Tgas)

# fit by Mitchell & Deveau 1983 of data by Corrigan 1965 !NEW!
16,H2,E,,H,H,E,,NONE,NONE,4.38d-10*exp(-102000./Tgas)*Tgas**(0.35)

#Martin et al 1996
@noTabNext
17,H2,H,,H,H,H,,NONE,NONE,dissH2_Martin96(n,Tgas)

#Janev 1987
18,H-,E,,H,E,E,,NONE,NONE,exp(-18.01849334273d0+2.360852208681d0*lnTe-0.2827443061704d0*lnTe**2+0.01623316639567d0*lnTe**3-0.03365012031362999d0*lnTe**4+0.01178329782711d0*lnTe**5-0.001656194699504d0*lnTe**6+0.0001068275202678d0*lnTe**7-2.631285809207d-6*lnTe**8)

#Abel et al. 1997, based on Janev 1987
19,H-,H,,H,H,E,,NONE,.LE.1.16d3,2.56d-9*Te**1.78186d0
20,H-,H,,H,H,E,,>1.16d3,NONE,exp(-20.37260896533324d0+1.139449335841631d0*lnTe-0.1421013521554148d0*lnTe**2+0.00846445538663d0*lnTe**3-0.0014327641212992d0*lnTe**4+0.0002012250284791d0*lnTe**5+0.0000866396324309d0*lnTe**6-0.00002585009680264d0*lnTe**7+2.4555011970392d-6*lnTe**8-8.06838246118d-8*lnTe**9)

# Stenrup et al. 2009 !NEW!
21,H-,H+,,H,H,,,.GE.1e1,.LE.1e5,(2.96d-6/sqrt(Tgas)-1.73d-9+2.50d-10*sqrt(Tgas)-7.77d-13*Tgas)

#Poulart 1978
22,H-,H+,,H2+,E,,,NONE,NONE,1.d-8*Tgas**(-0.4d0)

# fit by Coppola et al. (2011) !NEW!
23,H2+,E,,H,H,,,NONE,.LE.1e4,1.d6*(4.2278d-14-2.3088d-17*Tgas+7.3428d-21*Tgas**2-7.5474d-25*Tgas**3+3.3468d-29*Tgas**4-5.528d-34*Tgas**5)

#Dalgarno & Lepp 1987
24,H2+,H-,,H,H2,,,NONE,NONE,5.d-7*sqrt(1.d2*invT)

#Forrey 2013 !NEW! 
25,H,H,H,H2,H,,,NONE,NONE,6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0)

#Glover&Abel 2008 
26,H2,H,H,H2,H2,,,NONE,NONE,(6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0))/8.d0

#Omukai 2001
@var:invT = 1d0/Tgas
@var:Hnuclei = get_Hnuclei(n(:))
@var:kl21 = 1.18d-10*exp(-6.95d4*invT)
@var:kh21 = 8.125d-8*T**(-0.5d0)*exp(-5.2d4*invT)*(1.d0-exp(-6d3*invT))
@var:ncr21 = 1d1**(4.845d0-1.3d0*log10(T*1d-4)+1.62d0*(log10(T*1d-4))**2)
@var:a21=1.d0/(1.d0+(Hnuclei/ncr21))
@noTabNext
27,H2,H2,,H,H,H2,,NONE,NONE,kh21**(1.-a21)*kl21**a21

#NEW REACTION FROM YOSHIDA 2006, FOR HELIUM CHARGE TRANSFER
@format:idx,R,R,P,P,Tmin,Tmax,rate
28,He+,H,He,H+,NONE,NONE,1.20d-15*(Tgas/3d2)**0.25d0

29,He,H+,He+,H,NONE,.LE.1d4,1.26d-9*Tgas**(-0.75d0)*exp(-1.275d5*invT)
30,He,H+,He+,H,>1d4,NONE,4.d-37*Tgas**(4.74d0)

########################################## START DEUTERIUM CHEMISTRY ###################################################################

@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate
#Galli&Palla 2002 from Gerlich 1982 
31,H2,D+,,HD,H+,,,NONE,NONE,1.d-9*(0.417+0.846*log10(Tgas)-0.137*(log10(Tgas))**2)

#Galli & Palla 2002, from Garlich 1982 with modification by Gay et al. 2011
32,HD,H+,,H2,D+,,,NONE,NONE,1.0d-9 *exp(-4.57d2*invT)

#Glover et al. 2009, from data by Mielke et al. 2003; updated by Piyush Sharda in 2020 to ensure continuity in reaction coefficients (without which FLASH simulation could crash)
33,H2,D,,HD,H,,,NONE,.LE.1.167479642374226d3,10**(-56.4737+5.88886*log10(Tgas)+7.19692*(log10(Tgas))**2+2.25069*(log10(Tgas))**3-2.16903*(log10(Tgas))**4+0.317887*(log10(Tgas))**5)
34,H2,D,,HD,H,,,.GT.1.167479642374226d3,NONE,3.17d-10*exp(-5207.*invT)

#Galli & Palla 2002, from Shavitt 1959
35,HD,H,,H2,D,,,>2e2,NONE,5.25d-11*exp(-4430.*invT+1.739d5*(invT)**2)

36,D,H-,,HD,E,,,NONE,NONE,1.5d-9*(T32)**(-0.1d0)

#Galli & Palla 2002 from Wolf Savin 2001
37,H+,D,,H,D+,,,.GE.5d1,NONE,2.00d-10*Tgas**(0.402d0)*exp(-37.1d0*invT)-3.31d-17*Tgas**(1.48d0)

#Galli & Palla 2002 from Wolf Savin 2001
38,H,D+,,H+,D,,,.GE.5d1,NONE,2.06d-10*Tgas**(0.396)*exp(-33.d0*invT)+2.03d-9*Tgas**(-0.332)

@format:idx,R,R,P,P,Tmin,Tmax,rate
#ADDITIONAL DEUTERIUM RATES FROM GP98, SLD98
39,D+,E,D,,NONE,NONE,3.6d-12*(Tgas/300)**(-0.75d0)

40,H,D,HD,,NONE,NONE,1.0d-25

41,HD+,H,HD,H+,NONE,NONE,6.4d-10

42,H+,D,HD+,,NONE,NONE,10.d0**(-19.38-1.523*log10(Tgas)+1.118*(log10(Tgas))**2.d0-0.1269*(log10(Tgas))**3.d0)

43,H,D+,HD+,,NONE,NONE,10.d0**(-19.38-1.523*log10(Tgas)+1.118*(log10(Tgas))**2.d0-0.1269*(log10(Tgas))**3.d0)

44,HD+,E,H,D,NONE,NONE,7.2d-8*invsqrT

45,D,E,D-,,NONE,NONE,3d-16*(Tgas/300)**(0.95d0)*exp(-Tgas/9.320d3)

46,D+,D-,D,D,NONE,NONE,5.7d-8*(Tgas/300)**(-0.5d0)

47,D-,H+,D,H,NONE,NONE,4.6d-8*(Tgas/300)**(-0.5d0)

48,H-,D,D-,H,NONE,NONE,6.4d-9*(Tgas/300)**(0.41d0)

49,D-,H,H-,D,NONE,NONE,6.4d-9*(Tgas/300)**(0.41d0)

50,D-,H,HD,E,NONE,NONE,1.5d-9*(Tgas/300)**(-0.1d0)

########################################## END DEUTERIUM CHEMISTRY ###################################################################

########################################## END PRIMORDIAL CHEMISTRY ###################################################################


########################################## START GAS METAL CHEMISTRY ###################################################################

@format:idx,R,R,P,P,rate
#From Glover and Jappsen 2007
#O2005 use an older rate coefficient
51,O+,H,H+,O,4.99d-11*Tgas**0.405 + 7.54d-10*invT**(0.458)
52,O,H+,O+,H,(1.08d-11*Tgas**0.517 + 4d-10*Tgas**(0.00669))*exp(-2.27d2*invT)

#KIDA (same rate as O2005)
53,O+,H2,H,OH+,1.69d-9

#Glover+2010
54,OH+,H2,H2O+,H,1.01d-9
#O2005 use an older rate coefficient
55,H2O+,H2,H3O+,H,6.4d-10
#O2005 use an older rate coefficient
56,H2O+,E,O,H2,3.9d-8*T32**(-.5)
#O2005 use an older rate coefficient
57,H2O+,E,OH,H,8.6d-8*T32**(-.5)

@format:idx,R,R,P,P,P,rate
#O2005 use an older rate coefficient
58,H3O+,E,OH,H,H,2.58d-7*T32**(-.5)

@format:idx,R,R,P,P,rate
#O2005 use an older rate coefficient
59,H3O+,E,H,H2O,1.08d-7*T32**(-.5)

60,O,H,OH,,9.9d-19*T32**(-.38)

#KIDA (lower recomanded value)
#O2005 use an older rate coefficient
61,O,H2,OH,H,1.46d-12*exp(-9650.*invT)

#from Baluch+2005
#O2005 use an older rate coefficient
62,H2,OH,H2O,H,3.6d-16*T**(1.52)*exp(-1.74d3*invT)

63,OH,OH,H2O,O,1.65d-12*(T32)**1.14*exp(-5d1*invT)


@format:idx,R,R,P,P,Tmin,Tmax,rate
#KIDA, constant below 10K
#O2005 use an older rate coefficient
64,OH,H+,OH+,H,NONE,1d1,3.745d-8
65,OH,H+,OH+,H,1d1,NONE,2.5d-9*(0.62d0 + 2.62185d0*(3d2*invT)**.5)
#O2005 use an older rate coefficient
66,H2O,H+,H,H2O+,NONE,1d1,4.202d-8
67,H2O,H+,H,H2O+,1d1,NONE,2.85d-9*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#Glover+2010
#O2005 use an older rate coefficient
68,OH,H,O,H2,NONE,280.,6.99d-14*T32**2.8*exp(-1950d0*invT)
69,OH,H,O,H2,280.,NONE,5.45d-17

#Glover+2010
#O2005 use an older rate coefficient
70,H2O,H,H2,OH,NONE,NONE,1.59d-11*(T32)*1.2*exp(-9610.*invT)

71,O,O,O2,,NONE,NONE,4.9d-20*T32**(1.58)

#KIDA, recomended, below 150K constant
#O2005 use an older rate coefficient
72,O,OH,H,O2,150.,NONE,2.4d-11*exp(110d0*invT)
73,O,OH,H,O2,NONE,150.,4.997d-11

#Glover+2010
#O2005 use an older rate coefficient
74,O2,H,OH,O,NONE,NONE,2.61d-10*1.2*exp(-8156.*invT)

75,O2,H+,O2+,H,NONE,NONE,2d-9
76,O2+,E,O,O,NONE,NONE,1.95d-7*T32**(-.7)

#O2005 use an older rate coefficient
77,CH,O,CO,H,NONE,NONE,1.02d-10*exp(-914d0*invT)

#KIDA, recommended, below 10K constant
#O2005 use an older rate coefficient
78,C,OH,H,CO,NONE,1d1,7.051e-11
79,C,OH,H,CO,1d1,NONE,2.25d-11*(T32)**(-.339)*exp(-.108d0*invT)

#Glover+2010 (limit 1052. for continuity)
#O2005 use an older rate coefficient
80,O2,C,CO,O,NONE,1052d0,4.7d-11*T32**(-.34)
81,O2,C,CO,O,1052d0,NONE,2.48d-12*T32**1.54*exp(613d0*invT)

#KIDA
#O2005 use an older rate coefficient
82,O2,C+,CO,O+,NONE,NONE,4.53d-10

83,OH,CO,CO2,H,NONE,NONE,1d-13

#Glover&Jappsen 2007
@format:idx,R,R,P,Tmin,Tmax,rate
#O2005 use an older rate coefficient
#TODO: this is only in the gas. There is a separate reaction for recombination of C+ and e on dust which is not included here
84,C+,E,C,NONE,.LE.7950d0,4.67d-12*(T32)**(-0.6)
85,C+,E,C,>7950d0,.LE.21140d0,1.23d-17*(T32)**2.49*exp(21845.6d0*invT)
86,C+,E,C,>21140d0,NONE,9.62d-8*(T32)**(-1.37)*exp(-115786.2d0*invT)

#KIDA, below 10K constant
@format:idx,R,R,P,P,Tmin,Tmax,rate
#O2005 use an older rate coefficient
87,OH,C+,H,CO+,NONE,1d1,1.371d-08
88,OH,C+,H,CO+,1d1,NONE,9.15d-10*(0.62d0 + 2.62185d0*(3d2*invT)**.5)

89,CO+,H,CO,H+,NONE,NONE,7.5d-10
90,C,H,CH,,NONE,NONE,1d-17
91,C,H2,CH,H,NONE,NONE,6.64d-10*exp(-11700d0*invT)

#O2005 use an older rate coefficient
92,CH,H,C,H2,NONE,NONE,1.31d-10*exp(-8d1*invT)

#O2005 use an older rate coefficient
93,CH,H2,CH2,H,NONE,NONE,5.46d-10*exp(-1943d0*invT)

#KIDA
#O2005 use an older rate coefficient
94,CH2,H,CH,H2,NONE,NONE,2.2d-10

95,CH2,H2,CH3,H,NONE,NONE,5.18d-11*(T32**0.17)*exp(-6400d0*invT)
96,CH3,H,CH2,H2,NONE,NONE,1d-10*exp(-7600d0*invT)
97,CH3,H2,CH4,H,NONE,NONE,6.86d-14*(T32**2.74)*exp(-4740d0*invT)
98,CH4,H,CH3,H2,NONE,NONE,5.82d-13*(T32**3.00)*exp(-4045d0*invT)
99,C,H2,CH2,,NONE,NONE,1d-17

#-----------------------------------------------------------------------------------------------------------------
#Reactions added below on top of above network to ensure CO2 is not just a sink
#Reactions from Omukai 2000, ApJ
@format:idx,R,R,P,P,rate
100,H,CO2,OH,CO,2.54d-10*exp(-13300d0*invT)
101,O,CO2,CO,O2,2.80d-11*exp(-26500d0*invT)
102,H2,CO2,H2O,CO,2.94d-14*(T32**0.5d0)*exp(-7550d0*invT)
103,CO,O2,CO2,O,4.20d-12*exp(-24000d0*invT)

#Reactions added below on top of above network to ensure C+ is not just a source
#Reactions from react_flash_metals network
@var:u1 = 11.26d0*invTe
@var:u3 = 13.6*invTe
@format:idx,R,R,P,P,P,rate
104,C,E,C+,E,E,6.85d-8*u1**0.25*exp(-u1)/(0.193d0+u1)
105,O,E,O+,E,E,3.59d-8*u3**0.34*exp(-u3)/(0.073d0+u3)
@format:idx,R,R,P,P,rate
106,C,H+,C+,H,3.9d-16*Tgas**(0.213)
107,C+,H,C,H+,6.08d-14*(Tgas*1d-4)**(1.96)*exp(-1.7d5*invT)
108,O2,C+,CO+,O,3.42d-10
#Glover+2010, KIDA additional channel
109,C,O2+,O,CO+,5.2d-11
110,C,O2+,O2,C+,5.2d-11
@format:idx,R,R,P,P,Tmin,Tmax,rate
111,C+,O,CO+,,NONE,3d2,2.5d-18
112,C+,O,CO+,,3d2,NONE,3.14d-18*T32**(-.15)*exp(-68d0*invT)


#Reactions added below on top of above network to ensure D+, O+, OH+ and CO+ recombine with electrons
#Reactions from react_flash_metals network
#Additional Deuterium rates from GP98, SLD98
@format:idx,R,R,P,P,Tmin,Tmax,rate
113,D+,E,D,,NONE,NONE,3.6d-12*(Tgas/300)**(-0.75d0)
#Glover 2010
114,OH+,E,O,H,NONE,NONE,6.3d-9*T32**(-.48)
115,CO+,E,C,O,NONE,NONE,2.75d-7*T32**(-.55)
#Glover and Jappsen 2007
@format:idx,R,R,P,Tmin,Tmax,rate
116,O+,E,O,NONE,.LE.4d2,1.30d-10*(Tgas)**(-0.64)
117,O+,E,O,>4d2,NONE,1.41d-10*(Tgas)**(-0.66) + 7.4d-4*(Tgas)**(-1.5)*exp(-1.75d5*invT)*(1d0 + 0.062d0*exp(-1.45d5*invT))


########################################## END GAS METAL CHEMISTRY ###################################################################

#H2 formation on dust grains included directly in krome_ode.f90, akin to what KROME does with -dustOptions=H2

########################################## START COSMIC RAY GAS CHEMISTRY ###################################################################

#cosmic rays processes from OSU
#user-defined factor 'user_is_metal' is 0 for metal photo reactions if metallicity is 0, and 1 otherwise

@CR_start
@format:idx,R,P,P,rate
@storeOnce_start
#zeta_cr,h = 1.5 times the primary cosmic ray ionization rate; it is ~ 1.15 for molecule-rich regions and ~ 1.5 for atomic regions, but ignore this
118,H,H+,E,1.5*user_crate
119,He,He+,E,5.d-1*user_crate
120,O,O+,E,2.8d0*user_crate*user_is_metal
121,CO,C,O,5d0*user_crate*user_is_metal
122,CO,CO+,E,3d0*user_crate*user_is_metal
#Below rate obtained from Glover et al. 2010, Table B3
123,H2,H,H,2.2d-1*user_crate
124,H2,H+,H-,6.5d-4*user_crate
#CR ionization rate of this reaction taken from Table 1 of Micic et al. 2012
125,H2,H2+,E,2.22*user_crate
126,C,C+,E,1.02d3*user_crate*user_is_metal
127,CH,C,H,7.3d2*user_crate*user_is_metal
128,O2,O,O,7.5d2*user_crate*user_is_metal
129,O2,O2+,E,1.17d2*user_crate*user_is_metal
130,OH,O,H,5.1d2*user_crate*user_is_metal
#TODO: add CH2+ reactions in order to activate this reaction:131,CH2,CH2+,E,5d2*user_crate
131,H2O,OH,H,9.7d2*user_crate*user_is_metal
@format:idx,R,P,P,P,rate
#CR ionization rate of this reaction taken from Table 1 of Micic et al. 2012
132,H2,H,H+,E,3.7d-2*user_crate
@storeOnce_stop
@CR_stop


########################################## END COSMIC RAY GAS CHEMISTRY ###################################################################

########################################## START FREEZEOUT CHEMISTRY ###################################################################

@noTab_start
#DUST FREEZE-OUT/EVAPORATION
#TODO: note that there is an inconsistency in the dust size and distribution used in freezeout reactions, as compared to that used by Semenov opacities
@var:tabTdust = get_table_Tdust(n(:))
@ice:CO,freezeout,krate_stickSi(n(:),idx_CO,tabTdust)
@ice:CO,evaporation,krate_evaporation(n(:),idx_CO,tabTdust)
@ice:H2O,freezeout,krate_stickSi(n(:),idx_H2O,tabTdust)
@ice:H2O,evaporation,krate_evaporation(n(:),idx_H2O,tabTdust)
@noTab_stop

########################################## END FREEZEOUT CHEMISTRY ###################################################################
