@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate
#Glover+2010 MNRAS
1,H+,E,,H,g,,,2.73d0,.LE.5.5e3,3.92d-13*invTe**0.6353d0
2,H+,E,,H,g,,,>5.5e3,1e8,exp(-28.61303380689232d0-0.7241125657826851d0*lnTe-0.02026044731984691d0*lnTe**2-0.002380861877349834d0*lnTe**3-0.0003212605213188796d0*lnTe**4-0.00001421502914054107d0*lnTe**5+4.989108920299513d-6*lnTe**6+5.755614137575758d-7*lnTe**7-1.856767039775261d-8*lnTe**8-3.071135243196595d-9*lnTe**9)

@format:idx,R,R,P,Tmin,Tmax,rate
3,C+,E,C,2.73d0,.LE.7950d0,4.67d-12*(T32)**(-0.6d0)
4,C+,E,C,>7950d0,.LE.21140d0,1.23d-17*(T32)**2.49*exp(21845.6d0*invT)
5,C+,E,C,>21140d0,.LE.21140d0,9.62d-8*(T32)**(-1.37)*exp(115786.2d0*invT)

#@format:idx,R,P,P,Tmin,Tmax,rate
#@photo_start
#6,C,C+,E,1.126d+01,2.910d+02,sigma_v96(energy_eV,2.144d+00,5.027d+02,6.216d+01,5.101d+00,9.157d-02,1.133d+00,1.607d+00)
#7,H,H+,E,1.360d+01,5.000d+04,sigma_v96(energy_eV,4.298d-01,5.475d+04,3.288d+01,2.963d+00,0.000d+00,0.000d+00,0.000d+00)
#@photo_stop

@ghost:H2
@ghost:He

#TEST ANYTAB and XRAY
@XRAY_start
@tabvar:user_xflux="data/xray.dat",log10(n(idx_H)),log10(n(idx_He)/n(idx_H))
@format:idx,R,P,P,Tmin,Tmax,rate
7,H,H+,E,NONE,NONE,1d1**user_xflux
@XRAY_stop

@CR_start
@common:user_crate
@format:idx,R,P,P,rate
8,H,H+,E,4.6d-1*user_crate
9,C,C+,E,1.02d3*user_crate
@CR_stop

