#rates for CO network similar to Glover+2010 MNRAS from there and other authors

@var:Hnuclei = get_Hnuclei(n(:))

#Glover+2010 MNRAS
1,H,E,,H+,E,E,,2.73d0,1e8,dexp(-32.71396786d0+13.5365560d0*lnTe-5.73932875d0*(lnTe**2)+1.56315498d0*(lnTe**3)-0.28770560d0*(lnTe**4)+3.48255977d-2*(lnTe**5)-2.63197617d-3*(lnTe**6)+1.11954395d-4*(lnTe**7)-2.03914985d-6*(lnTe**8))

#CHECK
2,H+,E,,H,g,,,2.73d0,.LE.5.5e3,3.92d-13*invTe**0.6353d0

3,H+,E,,H,g,,,>5.5e3,1e8,exp(-28.61303380689232d0-0.7241125657826851d0*lnTe-0.02026044731984691d0*lnTe**2-0.002380861877349834d0*lnTe**3-0.0003212605213188796d0*lnTe**4-0.00001421502914054107d0*lnTe**5+4.989108920299513d-6*lnTe**6+5.755614137575758d-7*lnTe**7-1.856767039775261d-8*lnTe**8-3.071135243196595d-9*lnTe**9)

#Glover+2010 MNRAS
4,HE,E,,HE+,E,E,,2.73d0,1e8,dexp(-44.09864886d0+23.91596563d0*lnTe-10.7532302d0*(lnTe**2)+3.05803875d0*(lnTe**3)-0.56851189d0*(lnTe**4)+6.79539123d-2*(lnTe**5)-5.00905610d-3*(lnTe**6)+2.06723616d-4*(lnTe**7)-3.64916141d-6*(lnTe**8))

#CHECK
5,HE+,E,,HE,g,,,2.73d0,.LE.9.28e3,3.92d-13*invTe**0.6353d0

6,HE+,E,,HE,g,,,>9.28e3,1e8,1.54d-9*(1.d0+0.3d0/exp(8.099328789667d0*invTe))/(exp(40.49664394833662d0*invTe)*Te**1.5d0)+3.92d-13/Te**0.6353d0

#CHECK
7,HE+,E,,HE++,E,E,,2.73d0,1e8,exp(-68.71040990212001d0+43.93347632635d0*lnTe-18.48066993568d0*lnTe**2+4.701626486759002d0*lnTe**3-0.7692466334492d0*lnTe**4+0.08113042097303d0*lnTe**5-0.005324020628287001d0*lnTe**6+0.0001975705312221d0*lnTe**7-3.165581065665d-6*lnTe**8)

8,He+,H,,He,H+,NONE,NONE,1.25d-15*(T32)*.25

9,He,H+,,He+,H,NONE,1d4,1.26d-9*Tgas**(-.75)*exp(-127.500*invT)

10,He,H+,,He+,H,1d4,NONE,4d-37*Tgas**4.74

@var:kl11 = 1d1**(-27.029d0+3.801d0*logT-29487d0*invT)
@var:kh11 = 1d1**(-2.729d0-1.75d0*logT-23474d0*invT)
@var:ncr11 = 1d1**(5.0792d0*(1d0-1.23d-5*(Tgas-2d3)))
@var:a11=1.d0/(1.d0+(Hnuclei/ncr11))
@noTabNext
11,H2,He,H,H,He,NONE,NONE,kh11**(1.-a11)*kl11**a11

#Glover+2011
11,H2,He+,,He,H2+,NONE,NONE,7.2d-15
@format:idx,R,R,R,P,P,P,Tmin,Tmax,rate
12,H2,He+,,He,H,H+,NONE,NONE,3.7d-14*exp(35d0*invT)

#KIDA
13,H2,He+,,He+,H,H,NONE,NONE,3d-11*sqrt(T32*exp(-5.2d4*invT)


#CHECK
@format:idx,R,R,R,P,P,Tmin,Tmax,rate
8,HE++,E,,HE+,g,,,2.73d0,1e8,3.36d-10/sqrTgas/(Tgas/1.d3)**0.2d0/(1+(Tgas/1.d6)**0.7d0)

9,H,E,,H-,g,,,2.73d0,1e8,6.77d-15*Te**0.8779d0

10,H-,H,,H2,E,,,2.73d0,1160,1.43d-9

11,H-,H,,H2,E,,,>1160,1e8,exp(-20.06913897587003d0+0.2289800603272916d0*lnTe+0.03599837721023835d0*lnTe**2-0.004555120027032095d0*lnTe**3-0.0003105115447124016d0*lnTe**4+0.0001073294010367247d0*lnTe**5-8.36671960467864d-6*lnTe**6+2.238306228891639d-7*lnTe**7)

12,H,H+,,H2+,g,,,2.73d0,.LE.6.7e3,1.85d-23*Tgas**1.8d0

13,H,H+,,H2+,g,,,>6.7e3,1e8,5.81d-16*(Tgas/5.62d4)**(-0.6657d0*log10(Tgas/5.62d4))

14,H2+,H,,H2,H+,,,2.73d0,1e8,6.0d-10

15,H2,H+,,H2+,H,,,>3.48e3,1e8,exp(-24.24914687731536d0+3.400824447095291d0*lnTe-3.898003964650152d0*lnTe**2+2.045587822403071d0*lnTe**3-0.5416182856220388d0*lnTe**4+0.0841077503763412d0*lnTe**5-0.007879026154483455d0*lnTe**6+0.0004138398421504563d0*lnTe**7-9.36345888928611d-6*lnTe**8)

16,H2,E,,H,H,E,,2.73d0,1e8,5.6d-11*exp(-102124.d0*invT)*Tgas**0.5d0

17,H2,H,,H,H,H,,2.73d0,1e8,1.0670825d-10*Te**2.012d0*exp(-4.463d0*invTe)/(1.d0+0.2472d0*Te)**3.512d0

18,H-,E,,H,E,E,,2.73d0,1e8,exp(-18.01849334273d0+2.360852208681d0*lnTe-0.2827443061704d0*lnTe**2+0.01623316639567d0*lnTe**3-0.03365012031362999d0*lnTe**4+0.01178329782711d0*lnTe**5-0.001656194699504d0*lnTe**6+0.0001068275202678d0*lnTe**7-2.631285809207d-6*lnTe**8)

19,H-,H,,H,H,E,,2.73d0,.LE.1.16e3,2.56d-9*Te**1.78186d0

20,H-,H,,H,H,E,,>1.16e3,1e8,exp(-20.37260896533324d0+1.139449335841631d0*lnTe-0.1421013521554148d0*lnTe**2+0.00846445538663d0*lnTe**3-0.0014327641212992d0*lnTe**4+0.0002012250284791d0*lnTe**5+0.0000866396324309d0*lnTe**6-0.00002585009680264d0*lnTe**7+2.4555011970392d-6*lnTe**8-8.06838246118d-8*lnTe**9)

21,H-,H+,,H,H,,,2.73d0,1e8,6.5d-9/sqrt(Te)

22,H-,H+,,H2+,E,,,2.73d0,1e8,1.d-8*Tgas**(-0.4d0)

23,H2+,E,,H,H,,,2.73d0,.LE.6.17e2,1.d-8

24,H2+,E,,H,H,,,>6.17e2,1e8,1.32d-6*Tgas**(-0.76d0)

25,H2+,H-,,H,H2,,,2.73d0,1e8,5.d-7*sqrt(1.d2*invT)

@var:kl21 = 1.18d-10*exp(-6.95d4*invT)
@var:kh21 = 8.125d-8*invsqrT*exp(-5.2d4*invT)*(1.d0-exp(-6d3*invT))
@var:ncr21 = 1d1**(4.845d0-1.3d0*log10(T*1d-4)+1.62d0*log10(T*1d-4)**2)
@var:a21=1.d0/(1.d0+(Hnuclei/ncr21))
@noTabNext
26,H2,H2,,H,H,H2,,NONE,NONE,kh21**(1.-a21)*kl21**a21

#DEUTERIUM CHEMISTRY

#26,H+,D,,H,D+,,,2.73d0,1e8,1.0d-9 *exp(-4.1d1*invT)
#
#27,H,D+,,H+,D,,,2.73d0,1e8,1.0d-9 
#
#28,H2,D+,,HD,H+,,,2.73d0,1e8,2.1d-9
#
#29,HD,H+,,H2,D+,,,2.73d0,1e8,1.0d-9 *exp(-4.57d2*invT)
#
#30,H2,D,,HD,H,,,2.73d0,1e8,7.5d-11*exp(-3.82d3*invT)
#
#31,HD,H,,H2,D,,,2.73d0,1e8,7.5d-11*exp(-4.24d3*invT)
#
#32,D,H-,,HD,E,,,2.73d0,1e8,1.5d-9*(T32)**(-0.1d0)

#THREE-BODY REACTIONS
33,H,H,H,H2,H,,,2.73d0,.LE.3e2,1.3d-32*(T32)**(-0.38d0)

34,H,H,H,H2,H,,,>3e2,1e8,1.3d-32*(T32)**(-1.00d0)

35,H2,H,H,H2,H2,,,2.73d0,.LE.3e2,1.3d-32*(T32)**(-0.38d0) / 8.d0

36,H2,H,H,H2,H2,,,>3e2,1e8,1.3d-32*(T32)**(-1.00d0) / 8.d0

#ADDING METALS FROM Glover&Jappsen 2010 from #30

37,C+,E,,C,g,,,2.73d0,.LE.7950d0,4.67d-12*(T32)**(-0.6d0)
38,C+,E,,C,g,,,>7950d0,.LE.21140d0,1.23d-17*(T32)**2.49*exp(21845.6d0*invT)
39,C+,E,,C,g,,,>21140d0,.LE.21140d0,9.62d-8*(T32)**(-1.37)*exp(115786.2d0*invT)

38,Si+,E,,Si,g,,,2.73d0,.LE.2.d3,7.5d-12*(T32)**(-0.55d0)

39,Si+,E,,Si,g,,,>2.d3,.LE.1.d4,4.86d-12*(T32)**(-0.32d0)

40,O+,E,,O,g,,,2.73d0,.LE.4.d2,1.30d-10*(Tgas)**(-0.64d0)

41,O+,E,,O,g,,,>4.d2,1d8,1.41d-10*(Tgas)**(-0.66d0) + 7.4d-4*(Tgas)**(-1.5d0)*exp(-1.75d5*invT)*(1.d0+0.062d0*exp(-1.45d5*invT))

@var:u1 = 11.26d0*invTe
@var:u2 = 8.2d0*invTe
@var:u3 = 13.6*invTe

42,C,E,,C+,E,E,,2.73d0,1d8,6.85d-8*u1**0.25*exp(-u1)/(0.193d0+u1)
43,Si,E,,Si+,E,E,,2.73d0,1d8,1.88d-7*(1d0+u2**0.5)*u2**0.25*exp(-u2)/(0.376d0+u2)
44,O,E,,O+,E,E,,2.73d0,1d8,3.59d-8*u3**0.34*exp(-u3)/(0.073d0+u3)

45,O+,H,,O,H+,,,2.73d0,1d8,4.99d-11*Tgas**0.405d0 + 7.54d-10*invT**(0.458d0)

46,O,H+,,O+,H,,,2.73d0,1d8,(1.08d-11*Tgas**0.517d0 + 4.0d-10*Tgas**(0.00669d0))*exp(-2.27d2*invT)

47,O,HE+,,O+,HE,,,2.73d0,1d8,4.991d-15*(Tgas*1d-4)**0.3794d0*exp(-Tgas*8.9206d-7)+2.78d-15*(Tgas*1d-4)**(-0.2163d0)*exp(-Tgas*1.2258d-6)

48,C,H+,,C+,H,,,2.73d0,1d8,3.9d-16*Tgas**(0.213d0)

49,C+,H,,C,H+,,,2.73d0,1d8,6.08d-14*(Tgas*1d-4)**(1.96d0)*exp(-1.7d5*invT)

50,C,HE+,,C+,HE,,,2.73d0,.LE.2d2,8.58d-17*Tgas**(0.757d0)

51,C,HE+,,C+,HE,,,>2d2,.LE.2d3,3.25d-17*Tgas**(0.968d0)

52,C,HE+,,C+,HE,,,>2d3,1d8,2.77d-19*Tgas**(1.597d0)

53,Si,H+,,Si+,H,,,2.73d0,.LE.1d4,5.88d-13*Tgas**(0.848d0)

54,Si,H+,,Si+,H,,,>1.d4,1d8,1.45d-13*Tgas

55,Si,HE+,,Si+,HE,,,2.73d0,1d8,3.3d-9

56,C+,Si,,C,Si+,,,2.73d0,1d8,2.1d-9

57,Si+,H+,,Si++,H,,,2.73d0,1d8,4.10d-10*(Tgas/1d4)**(0.24d0)*(1.0d0+3.17d0*exp(Tgas/2.39d6))*exp(-3.178d0*invTe)

58,Si++,H,,Si+,H+,,,2.73d0,1d8,1.23d-9*(Tgas/1d4)**(0.24d0)*(1.0d0+3.17d0*exp(Tgas/2.39d6))

59,Si++,E,,Si+,g,,,2.73d0,1d8,1.75d-12*(Tgas/1d4)**(-0.6346d0)

60,OH,H,,O,H,H,NONE,NONE,6d-9*(-5.09d4*invT)

@format:idx,R,R,P,P,Tmin,Tmax,rate
61,HOC+,H2,HCO+,H2,NONE,NONE,3d-10

#ionpol1 rate from 10 K. Below this limit constant ionpol1(T=10K), otherwise explode
62,HOC+,CO,HCO+,CO,NONE,1d1,1.14d-9
62,HOC+,CO,HCO+,CO,1d1,NONE,8.68d-10*(1.+2.42717d-2*sqrt(3e2*invT)+7.1537*invT)


63,C,H2,CH,H,NONE,NONE,6.64d-10*exp(-11700d0*invT)
64,CH,H,C,H2,NONE,NONE1.31d-10*exp(-8d1*invT)

65,CH,H2,CH2,H,NONE,NONE,5.46d-10*exp(-1943d0*invT)
66,CH,C,C2,H,NONE,NONE,2.40d-10
67,CH,O,CO,H,NONE,2d3,6.6d-11
68,CH,O,CO,H,2d3,NONE,1.02d-10*exp(-914d0*invT)

#UMIST
69,CH,O,HCO+,E,NONE,NONE,1.9d-11*(T32)**(-2.2)*exp(-165.1d0*invT)

#UMIST
70,CH,O,OH,C,NONE,NONE,2.52d-11*exp(-2381d0*invT)

#KIDA
71,CH2,H,CH,H2,NONE,NONE,2.2d10

#KIDA
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
72,CH2,O,CO,H,H,NONE,NONE,2.04d-10*exp(270d0*invT)

#KIDA
@format:idx,R,R,P,P,Tmin,Tmax,rate
73,CH2,O,CO,H2,NONE,NONE,1.36d-10*exp(270d0*invT)

#KIDA
74,CH2,O,HCO,H,NONE,NONE,5.01d-11

#KIDA
75,CH2,O,CH,OH,NONE,NONE,4.98d-10*exp(6d3*invT)

#KIDA below 300K, while above Glover+2010 only for slope (0.757)
76,C2,O,CO,C,NONE,3d2,2d-12*(T32)**(-.12)
77,C2,O,CO,C,3d2,NONE,2d-12*(T32)**(.757)

#KIDA (lower recomanded value)
78,O,H2,OH,H,NONE,NONE,1.46e-12*exp(-9650.*invT)

#Glover+2010
79,OH,H,O,H2,NONE,NONE,6.99d-14*T32**2.8*exp(-1950d0*invT)

#additional channel from KIDA, under 10K constant value since rate defined above 10K
80,OH,H,O,H2,NONE,1d1,3.6d-15
81,OH,H,O,H2,1d1,NONE,4d-18*(T32)**-2.

#KIDA, recomended with the largest T interval
82,H2,OH,H2O,H,NONE,NONE,2.1d-12*(T32)**(1.52)*exp(-1.74d0*invT)

#KIDA, recomended, below 10K constant
81,C,OH,H,CO,NONE,1d1,3.68d-10
82,C,OH,H,CO,1d1,NONE,2.25d-11*(T32)**(-.339)*exp(-.108d0*invT)

#KIDA, recomended
83,O,OH,H,O2,NONE,NONE,2.4d-11*exp(-110.d0*invT)

#KIDA, recomended, below 200K and above 350K constant
83,O,OH,H,O2,NONE,2d2,2.42d-12
84,O,OH,H,O2,2d2,350,6.2d-14*(T32)**(2.62)*exp(-945d0*invT)
85,O,OH,H,O2,350,NONE,1.38d-12

#Glover+2010
86,H2O,H,H2,OH,NONE,NONE,1.59d-11*exp(T32)*1.2*exp(-9610.*invT)

#Glover+2010
87,O2,H,OH,O,NONE,NONE,2.61d-10*1.2*exp(-8156.*invT)

#Glover+2010
88,O2,H2,OH,OH,NONE,NONE,3.16d-10*exp(-21890.d0*invT)

#Glover+2010
89,O2,C,CO,O,NONE,295d0,4.7d-11*T32**(-.34)
90,O2,C,CO,O,295d0,NONE,2.48d-12*T32**1.54*exp(613d0*invT)

#Glover+2010
91,CO,H,C,OH,NONE,NONE,1.1d-10*T32**0.5*exp(-77700d0*invT)

#Glover+2010
92,H2+,H2,H3+,H,NONE,NONE,2.24d-9*T32*.042*exp(-Tgas/46600.)

#Glover+2010
93,H3+,H,H2+,H2,NONE,NONE,7.7d-9*T32*.042*exp(-17560d0*invT)

#Glover+2010
94,C,H2+,CH+,H,NONE,NONE,2.4d-9

#Glover+2010
94,C,H3+,CH+,H2,NONE,NONE,2d-9

#Glover+2010, KIDA for second channel
95,C+,H2,CH+,H,NONE,NONE,1d-10*exp(-4640d0*invT)
96,C+,H2,CH2+,,NONE,NONE,2d-16*T32**(-1.3)*exp(-23d0*invT)

#Glover+2010
97,CH+,H,C+,H2,NONE,NONE,7.5d-10

#Glover+2010
98,CH+,H2,CH2+,H,NONE,NONE,1.2d-9

#Glover+2010
99,CH+,O,CO+,H,NONE,NONE,3.5d-10

#KIDA, including additional channel (same rate)
100,CH2,H+,CH+,H2,NONE,1.5d2,1.765d-9*(0.62d0+0.67215d0*(3d2*invT)**.5)
101,CH2,H+,CH+,H2,1.5d2,NONE,1.765d-9+(1d0+0.136347d0*(3d2*invT)**.5 + 56.6626d0*invT)
102,CH2,H+,H,CH2+,NONE,1.5d2,1.765d-9*(0.62d0+0.67215d0*(3d2*invT)**.5)
103,CH2,H+,H,CH2+,1.5d2,NONE,1.765d-9+(1d0+0.136347d0*(3d2*invT)**.5 + 56.6626d0*invT)

#Glover+2010
104,CH2+,H,CH+,H2,NONE,NONE,1d-9*exp(-7080d0*invT)

#Glover+2010
105,CH2+,H2,CH3+,H,NONE,NONE,1.6d-9

#Glover+2010
106,CH2+,O,HCO+,H,NONE,NONE,7.5d-10

#Glover+2010
106,CH3+,H,CH2+,H2,NONE,NONE,7.d-10*exp(-10560d*invT)

#KIDA, including additional channel, while H2CO+ channel ignored
107,CH3+,O,HOC+,H2,NONE,NONE,2.5d-10
108,CH3+,O,HCO+,H2,NONE,NONE,2.5d-10

#KIDA, including additional channel
109,C2,O+,CO+,C,NONE,NONE,4.8d-10
110,C2,O+,O,C2+,NONE,NONE,4.8d-10

#KIDA
111,O+,H2,H,OH+,NONE,NONE,1.69d-9

#Glover+2010
111,O,H2+,H,OH+,NONE,NONE,1.5d-9

#KIDA and additional channel both recomended
112,O,H3+,H2,OH+,NONE,NONE,7.98d-10*T32**(-.156)*exp(-1.41d0*invT)
113,O,H3+,H,H2O+,NONE,NONE,3.42d-10*T32**(-.156)*exp(-1.41d0*invT)

#KIDA, below 10K constant
114,OH,H3+,H2,H2O+,NONE,1d1,2.28d-8
115,OH,H3+,H2,H2O+,1d1,NONE,1.52d-9*(0.62d0 + 2.62185d0*(3d2*invT)**.5)

#KIDA, below 10K constant
116,OH,C+,H,CO+,NONE,1d1,2.28d-8
117,OH,C+,H,CO+,1d1,NONE,9.15d-10*(0.62d0 + 2.62185d0*(3d2*invT)**.5)

#Glover+2010
118,OH+,H2,H2O+,H,NONE,NONE,1.01d-9

#Glover+2010
119,H2O+,H2,H3O+,H,NONE,NONE,6.4d-10

#KIDA, constant below 10K
120,H2O,H3+,H2,H3O+,NONE,1d1,2.55d-8
121,H2O,H3+,H2,H3O+,1d1,NONE,1.73d-9*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#Glover+2010, KIDA, constant below 10K, and KIDA for additional channel
122,H2O,C+,HOC+,H,NONE,NONE,1.8d-9
123,H2O,C+,HCO+,H,NONE,1d1,5.03d-9
124,H2O,C+,HCO+,H,1d1,NONE,3.4093e-10*(0.62d0 + 2.578947d0*(3d2*invT)**.5)
125,H2O,C+,H2O+,C,NONE,NONE,2.4d-10

#Glover+2010
126,H3O+,C,HCO+,H2,NONE,NONE,1d-11

#KIDA, both recomended
127,O2,C+,CO+,O,NONE,NONE,3.42d-10
128,O2,C+,CO,O+,NONE,NONE,4.53d-10


#Glover+2010, KIDA HOCO+ channel ignored
129,O2,CH2+,HCO+,OH,NONE,NONE,9.1d-10

#Glover+2010, KIDA additional channel
130,C,O2+,O,CO+,NONE,NONE,5.2d-11
131,C,O2+,O2,C+,NONE,NONE,5.2d-11

#KIDA, constant below 10K
132,CO,H3+,H2,HCO+,NONE,1d1,2.47d-9
133,CO,H3+,H2,HCO+,1d1,NONE,1.88055d-9*(1d0 + 0.02427d0*(3d2*invT)**.5 + 1.79558d0*invT)

#KIDA, constant below 10K
134,CO,H3+,H2,HOC+,NONE,1d1,1.45d-10
135,CO,H3+,H2,HOC+,1d1,NONE,1.08256d-10*(1d0 + 0.02427d0*(3d2*invT)**.5 + 1.79558d0*invT)

#Glover+2010
136,HCO+,C,CO,CH+,NONE,1d1,1d-9

#KIDA, constant below 10K
136,HCO+,H2O,CO,H3O+,NONE,1d1,1.23d-8
137,HCO+,H2O,CO,H3O+,1d1,NONE,8.34d-10*(1d0 + 0.5232d0*(3d2*invT)**.5 + 834.165880*invT)

#KIDA, constant below 10K
138,CH,H+,CH+,H,1d1,NONE,3.3d-8
139,CH,H+,CH+,H,1d1,NONE,3.54e-09*(0.62d0 + 1.587411d0*(3d2*invT)**.5)

#KIDA, same rate for both channels
140,CH2,H+,H2,CH+,NONE,1.5d2,1.765d-9*(0.62d0 + 0.672147d0*(3d2*invT)**.5)
141,CH2,H+,H2,CH+,1.5d2,NONE,1.765d-9*(1d0 + 0.136347d0*(3d2*invT)**.5 + 56.66255d0*invT)
142,CH2,H+,H,CH2+,NONE,1.5d2,1.765d-9*(0.62d0 + 0.672147d0*(3d2*invT)**.5)
144,CH2,H+,H,CH2+,1.5d2,NONE,1.765d-9*(1d0 + 0.136347d0*(3d2*invT)**.5 + 56.66255d0*invT)

#KIDA, same rate for both channels
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
145,CH2,He+,He,H2,C+,NONE,1.5d2,9.65d-10*(0.62d0 + 0.672147d0*(3d2*invT)**.5)
146,CH2,He+,He,H2,C+,1.5d2,NONE,9.65d-10*(1d0 + 0.136347d0*(3d2*invT)**.5 + 56.6625498765d0*invT)
147,CH2,He+,He,H,CH+,NONE,1.5d2,9.65d-10*(0.62d0 + 0.672147d0*(3d2*invT)**.5)
148,CH2,He+,He,H,CH+,1.5d2,NONE,9.65d-10*(1d0 + 0.136347d0*(3d2*invT)**.5 + 56.6625498765d0*invT)

#KIDA, constant below 10K
@format:idx,R,R,P,P,Tmin,Tmax,rate
149,OH,H+,OH+,H,NONE,1d1,3.75d-8
150,OH,H+,OH+,H,1d1,NONE,2.5d-9*(0.62d0 + 2.62185d0*(3d2*invT)**.5)

#KIDA, constant below 10K
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
151,OH,He+,O+,He,H,NONE,1d1,2.2d-8
152,OH,He+,O+,He,H,1d1,NONE,1.35d-9*(0.62d0 + 2.62185d0*(3d2*invT)**.5)


#KIDA, constant below 10K
@format:idx,R,R,P,P,Tmin,Tmax,rate
153,H2O,H+,H,H2O+,NONE,1d1,4.2d-8
154,H2O,H+,H,H2O+,1d1,NONE,2.85d-9*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#KIDA,constant below 10K
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
155,H2O,He+,He,OH,H+,NONE,1d1,7.56d-9
156,H2O,He+,He,OH,H+,1d1,NONE,5.1282d-10*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#KIDA,constant below 10K
157,H2O,He+,He,OH+,H,NONE,1d1,7.56d-9
158,H2O,He+,He,OH+,H,1d1,NONE,5.1282d-10*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#KIDA,constant below 10K
@format:idx,R,R,P,P,Tmin,Tmax,rate
159,H2O,He+,He,H2O+,NONE,1d1,7.56d-9
160,H2O,He+,He,H2O+,1d1,NONE,5.1282d-10*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#G+10
161,O2,H+,O2+,H,NONE,NONE,2d-9

#G+10
151,O2,He+,O2+,He,NONE,NONE,3.3d-11

#G+10
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
151,O2,He+,O+,He,O,NONE,NONE,1.1d-9

#G+10
151,CO,He+,C+,He,O,NONE,NONE,1.4d-9*(T32)**(-.5)
152,CO,He+,C,He,O+,NONE,NONE,1.4d-16*(T32)**(-.5)

#G+10
@format:idx,R,R,P,P,Tmin,Tmax,rate
153,CO+,H,CO,H+,NONE,NONE,7.5d-10

#G+10
154,C-,H+,C,H,NONE,NONE,2.3d-7*(T32)**(-.5)

#G+10
155,C-,H+,C,H,NONE,NONE,2.3d-7*(T32)**(-.5)

