################
################
#ions for mocassin: S,C,Mg,H,N,Si,Ne,O,He
#up to ionization stage: 4


@format:idx,R,R,P,rate
1,H+,E,H,auto
2,He+,E,He,auto
3,He++,E,He+,auto
4,C+,E,C,auto
5,C++,E,C+,auto
6,C+++,E,C++,auto
7,C++++,E,C+++,auto
8,N+,E,N,auto
9,N++,E,N+,auto
10,N+++,E,N++,auto
11,N++++,E,N+++,auto
12,O+,E,O,auto
13,O++,E,O+,auto
14,O+++,E,O++,auto
15,O++++,E,O+++,auto
16,Ne+,E,Ne,auto
17,Ne++,E,Ne+,auto
18,Ne+++,E,Ne++,auto
19,Ne++++,E,Ne+++,auto
20,Mg+,E,Mg,auto
21,Mg++,E,Mg+,auto
22,Mg+++,E,Mg++,auto
23,Mg++++,E,Mg+++,auto
24,Si+,E,Si,auto
25,Si++,E,Si+,auto
26,Si+++,E,Si++,auto
27,Si++++,E,Si+++,auto
28,S+,E,S,auto
29,S++,E,S+,auto
30,S+++,E,S++,auto
31,S++++,E,S+++,auto

@format:idx,R,R,P,P,P,rate
32,H,E,H+,E,E,auto
33,He,E,He+,E,E,auto
34,He+,E,He++,E,E,auto
35,C,E,C+,E,E,auto
36,C+,E,C++,E,E,auto
37,C++,E,C+++,E,E,auto
38,C+++,E,C++++,E,E,auto
39,N,E,N+,E,E,auto
40,N+,E,N++,E,E,auto
41,N++,E,N+++,E,E,auto
42,N+++,E,N++++,E,E,auto
43,O,E,O+,E,E,auto
44,O+,E,O++,E,E,auto
45,O++,E,O+++,E,E,auto
46,O+++,E,O++++,E,E,auto
47,Ne,E,Ne+,E,E,auto
48,Ne+,E,Ne++,E,E,auto
49,Ne++,E,Ne+++,E,E,auto
50,Ne+++,E,Ne++++,E,E,auto
51,Mg,E,Mg+,E,E,auto
52,Mg+,E,Mg++,E,E,auto
53,Mg++,E,Mg+++,E,E,auto
54,Mg+++,E,Mg++++,E,E,auto
55,Si,E,Si+,E,E,auto
56,Si+,E,Si++,E,E,auto
57,Si++,E,Si+++,E,E,auto
58,Si+++,E,Si++++,E,E,auto
59,S,E,S+,E,E,auto
60,S+,E,S++,E,E,auto
61,S++,E,S+++,E,E,auto
62,S+++,E,S++++,E,E,auto

@photo_start
@format:idx,R,P,P,rate
63,H,H+,E,auto
64,He,He+,E,auto
65,He+,He++,E,auto
66,C,C+,E,auto
67,C+,C++,E,auto
68,C++,C+++,E,auto
69,C+++,C++++,E,auto
70,N,N+,E,auto
71,N+,N++,E,auto
72,N++,N+++,E,auto
73,N+++,N++++,E,auto
74,O,O+,E,auto
75,O+,O++,E,auto
76,O++,O+++,E,auto
77,O+++,O++++,E,auto
78,Ne,Ne+,E,auto
79,Ne+,Ne++,E,auto
80,Ne++,Ne+++,E,auto
81,Ne+++,Ne++++,E,auto
82,Mg,Mg+,E,auto
83,Mg+,Mg++,E,auto
84,Mg++,Mg+++,E,auto
85,Mg+++,Mg++++,E,auto
86,Si,Si+,E,auto
87,Si+,Si++,E,auto
88,Si++,Si+++,E,auto
89,Si+++,Si++++,E,auto
90,S,S+,E,auto
91,S+,S++,E,auto
92,S++,S+++,E,auto
93,S+++,S++++,E,auto
@photo_stop

