#############################################################################################
#Reduced chemical network for POPSICLE simulations
#Author: Piyush Sharda (Leiden), 2024
#the following is the network from GOW (Gong, Ostriker, Wolfire 2017)
#with CO ice and He++ added
#also ensuring H2+ and O+ recombine with electrons
#plus few additional reactions from Hunter et al. 2023 which are needed for high Tgas
#Includes photo chemistry and cosmic ray chemistry
#Uses Semenov+2003 opacities and does not use KROME's inbuilt dust functionality (except for freezeout reactions)
#To test the network, look at krome/tests/popsicle_semenov_photo_cr_gow or krome/tests/popsicle_semenov_photo_cr_gow_ismEqTest
#Note that CH represents light hydrocarbons such as CH,CH2,CH3, etc. Do NOT consider CH as just CH. This is also why one reaction in particular: C+H2--> CH has an imbalance.
#NOTE!!! Only use this network for metallicities >= 1% Solar
#############################################################################################

@var:T=Tgas
@var:ntot=sum(n(1:nmols))

#user_is_metal is a boolean flag to turn photochemistry of metals off in primordial conditions.
@common: user_Av, user_crate, user_is_metal, user_ionH, user_dissH2, user_ionC, user_dissCO


########################################## START PRIMORDIAL CHEMISTRY ###################################################################
#UPDATED primordial rates, 2014
@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate
#reaction 24 in table A1 in GOW
24,H,E,,H+,E,E,,NONE,NONE,exp(-32.71396786d0+13.5365560d0*lnTe-5.73932875d0*(lnTe**2)+1.56315498d0*(lnTe**3)-0.28770560d0*(lnTe**4)+3.48255977d-2*(lnTe**5)-2.63197617d-3*(lnTe**6)+1.11954395d-4*(lnTe**7)-2.03914985d-6*(lnTe**8))

#reaction 21 in table A1 in GOW; Abel et al. 1997, fit by data from Ferland et al. 1992
21,H+,E,,H,g,,,NONE,.LE.5.5e3,3.92d-13*invTe**0.6353d0
21,H+,E,,H,g,,,>5.5e3,NONE,exp(-28.61303380689232d0-0.7241125657826851d0*lnTe-0.02026044731984691d0*lnTe**2-0.002380861877349834d0*lnTe**3-0.0003212605213188796d0*lnTe**4-0.00001421502914054107d0*lnTe**5+4.989108920299513d-6*lnTe**6+5.755614137575758d-7*lnTe**7-1.856767039775261d-8*lnTe**8-3.071135243196595d-9*lnTe**9)

#reaction 14 in table A1 in GOW; Radiative+dielectronic from Cen 1992, Aldrovandi & Pequignot 1973; Hunter+2023 also use a different rate that includes radiative+dielectronic, unlike GOW
14,HE+,E,,HE,g,,,NONE,.LE.9.28e3,3.92d-13*invTe**0.6353d0
14,HE+,E,,HE,g,,,>9.28e3,NONE,1.54d-9*(1.d0+0.3d0/exp(8.099328789667d0*invTe))/(exp(40.49664394833662d0*invTe)*Te**1.5d0)+3.92d-13/Te**0.6353d0

#reaction 20 in table A1 in GOW
20,H2+,H,,H+,H2,,,NONE,NONE,6.4d-10

@noTabNext
#reaction 22 in table A1 in GOW
#reaction rate updated in 2025 to ensure stability at high Tgas; see the actual function for details
#Under LTE, the self-consistent way would be to include the corresponding 3 body formation reaction 
#rate as K*dissH2H_Hunter23, where K is the equilibrium constant, given as K = 1.05e-22*(Tgas**-0.515)*exp(52d3/Tgas),
#adopted from Floer and Harris 2007. However, Glover & Savin 2009 find that this does not make a significant difference
22,H2,H,,H,H,H,,NONE,NONE,dissH2H_Hunter23(n,Tgas)

@noTabNext
#reaction 23 in table A1 in GOW
#reaction rate updated in 2025 to ensure stability at high Tgas; see the actual function for details
27,H2,H2,,H,H,H2,,NONE,NONE,dissH2H2_Hunter23(n,Tgas)

@format:idx,R,R,P,P,P,Tmin,Tmax,rate
#reaction 7 in table A1 in GOW
7,He+,H2,H+,He,H,NONE,NONE,1.26d-13*exp(-22.5d0*invT)

@format:idx,R,R,P,P,Tmin,Tmax,rate
#reaction 25 in table A1 in GOW
25,He+,H2,H2+,He,NONE,NONE,7.20d-15
#reaction 15 in table A1 in GOW
15,H3+,E,H2,H,NONE,NONE,4.54d-7*(Tgas**(-0.52d0))
#reaction 19 in table A1 in GOW; for the reaction below, rate in GOW has a typo; original reference is Stancil, Lepp & Dalgarno 1998, table 1, reaction 44
19,H2+,H2,H3+,H,NONE,NONE,2.24d-9*(Tgas**(0.042d0))*exp(-Tgas/46600d0)

@format:idx,R,R,P,P,P,Tmin,Tmax,rate
#reaction 16 in table A1 in GOW
16,H3+,E,H,H,H,NONE,NONE,8.46d-7*(Tgas**(-0.52d0))

#reaction 5 in Table A1 of Hunter+2023 not included in GOW. Hunter+ use rate from Trevisan & Tennyson 2002 but we use the one in popsicle which is fit by Mitchell & Deveau 1983 of data by Corrigan 1965 !NEW!
16,H2,E,H,H,E,NONE,NONE,4.38d-10*exp(-102000./Tgas)*Tgas**(0.35)


########################################## END PRIMORDIAL CHEMISTRY ###################################################################


########################################## START GAS METAL CHEMISTRY ###################################################################

@format:idx,R,R,P,P,rate
#reaction 31 in table A1 in GOW
31,O+,H,H+,O,4.99d-11*Tgas**(0.405d0) + 7.5d-10*Tgas**(-0.458d0)
#reaction 30 in table A1 in GOW
30,H+,O,O+,H,(1.1d-11*Tgas**(0.517d0) + 4d-10*Tgas**(0.00669d0))*exp(-2.27d2*invT)

@format:idx,R,R,R,P,P,P,rate
#reaction 10 in table A1 in GOW
10,C+,H2,E,C,H,H,0.99d-13*(Tgas**(-1.3d0))*exp(-23d0*invT)
#reaction 9 in table A1 in GOW
9,C+,H2,,CH,H,,2.31d-13*(Tgas**(-1.3d0))*exp(-23d0*invT)
#reaction 8 in table A1 in GOW; rate modified to include temperature dependence as in Hunter+2023, from Petuchowski+1989, equation 11.
8,He+,CO,,C+,O,He,1.4d-9*T32**(-0.5d0)
#reaction 18 in table A1 in GOW; branching ratio of reaction 18 and 222 is 0.92:0.08; taken from Geppert et al. 2005 table 3: https://iopscience.iop.org/article/
18,HCO+,E,,CO,H,,1.06d-5*(Tgas**(-0.64d0))*9.2d-1
#added as recommended by Hunter+2023, branching ratio of reaction 18 and 222 is 0.92:0.08; taken from Geppert et al. 2005 table 3: https://iopscience.iop.org/article/10.1088/1742-6596/4/1/004/pdf
222,HCO+,E,,OH,C,,1.06d-5*(Tgas**(-0.64d0))*8d-2
#reaction 6 in table A1 in GOW
6,H3+,CO,,HCO+,H2,,1.7d-9
#reaction 29 in table A1 in GOW
29,He+,OH,,O+,He,H,1.35d-9*(0.62d0 + 45.41*(Tgas**(-0.5d0)))
#reaction 27 in table A1 in GOW
27,OH,O,,O,O,H,3.5d-11

@format:idx,R,R,P,Tmin,Tmax,rate
#reaction 17 in table A1 in GOW
#Original rates from Badnell+2003,2006. GOW only include the first three terms for the dielectronic recombination (DR), but we include all the five terms like Hunter+2023
#DR rates are available at https://amdpp.phys.strath.ac.uk/tamoc/DR/clist_K
@var:alpha17=sqrt(Tgas/6.67d-3)
@var:beta17=sqrt(Tgas/1.943d6)
@var:gamma17=0.7849d0 + 0.1597*exp(-49550d0/Tgas)
@var:krr = 2.995d-9 / (alpha17*((1d0+alpha17)**(1d0-gamma17))*(1d0+beta17)**(1d0+gamma17))
@var:kdr1 = 6.346d-9*exp(-12.17d0/Tgas)
@var:kdr2 = 9.793d-9*exp(-73.80d0/Tgas)
@var:kdr3 = 1.634d-6*exp(-15230d0/Tgas)
@var:kdr4 = 8.369d-4*exp(-1.207d5/Tgas)
@var:kdr5 = 3.355d-4*exp(-2.144d5/Tgas)
@var:kdr = (Tgas**(-1.5d0))*(kdr1+kdr2+kdr3+kdr4+kdr5)
17,C+,E,C,NONE,NONE,krr+kdr

@format:idx,R,R,P,P,Tmin,Tmax,rate
#reaction 26 in table A1 in GOW
26,CH,H,H2,C,NONE,NONE,2.81d-11*(Tgas**(0.26d0))

@format:idx,R,R,P,P,Tmin,Tmax,rate
#reaction 11 in table A1 in GOW
11,C+,OH,HCO+,,NONE,NONE,9.15d-10*(0.62d0 + 45.41d0*Tgas**(-0.5d0))

#reaction 12 in table A1 in GOW
12,CH,O,CO,H,NONE,NONE,7.7d-11

#reaction 13 in table A1 in GOW
13,OH,C,CO,H,NONE,NONE,7.95d-10*(Tgas**(-0.339d0))*exp(0.108d0*invT)
#added as recommended by Hunter+2023 for high Tgas; taken from UMIST24
13,CO,H,C,OH,NONE,NONE,1.1d-10*(T32)**(0.5d0)*exp(-77700d0*invT)

#reaction 1 in table A1 in GOW
1,H3+,C,CH,H2,NONE,NONE,1.04d-9*((3d2/Tgas)**0.00231d0) + (Tgas**(1.5d0))*(3.4d-8*exp(-7.62*invT) + 6.97d-9*exp(-1.38*invT) + 1.31d-7*exp(-26.6*invT) + 1.51d-4*exp(-8.11d3*invT))
#Recommended by Hunter+2023, from Prasad & Huntress 1980 (note PH80 do not actually have this reaction, Simon assumes the rate of PH80's reaction 1181 (C+H->CH+proton) is the same as this one)
333,C,H2,CH,,NONE,NONE,1d-17

@var:aa1=6.0d-10
@var:aa2=5.3d-6*(Tgas**(-0.5d0))
@var:aah2 = n(idx_H2)/ntot
@var:aae = n(idx_E)/ntot
@var:GOWr = (aa1*aah2 / (aa1*aah2 + aa2*aae))
#reaction 2 in table A1 in GOW
2,H3+,O,OH,H2,NONE,NONE,1.99d-9*(Tgas**(-0.19d0))*GOWr
#reaction 4 in table A1 in GOW
4,O+,H2,H,OH,NONE,NONE,1.6d-9*GOWr

@format:idx,R,R,R,P,P,P,Tmin,Tmax,rate
#reaction 3 in table A1 in GOW
3,H3+,O,E,H2,O,H,NONE,NONE,1.99d-9*(Tgas**(-0.19d0))*(1d0 - GOWr)
#reaction 5 in table A1 in GOW
5,O+,H2,E,O,H,H,NONE,NONE,1.6d-9*(1d0 - GOWr)
#reaction below from Voronov 1997: https://www.sciencedirect.com/science/article/pii/S0092640X97907324?via%3Dihub
@var:u1 = 11.26d0*invTe
105,C,E,,C+,E,E,NONE,NONE,6.85d-8*u1**0.25*exp(-u1)/(0.193d0+u1)
#reaction 28 from Hunter+2023, added to ensure appropriate loss route exists for CH at high Tgas; taken from UMIST24 database
110,CH,He+,,C+,He,H,NONE,NONE,1.1d-9*(Tgas/300)**(-0.5d0)
#reaction 31 from Hunter+2023, added because it becomes important over reaction 31 of Hunter+2023 at Tgas > 5e2; rate from UMIST12
132,OH,H,,O,H2,,NONE,NONE,6.99d-14*((Tgas/300)**(2.80d0))*exp(-1950d0/Tgas)

#reaction not in GOW, added from Hunter et al. 2023
4,HE,E,,HE+,E,E,NONE,NONE,exp(-44.09864886d0+23.91596563d0*lnTe-10.7532302d0*(lnTe**2)+3.05803875d0*(lnTe**3)-0.56851189d0*(lnTe**4)+6.79539123d-2*(lnTe**5)-5.00905610d-3*(lnTe**6)+2.06723616d-4*(lnTe**7)-3.64916141d-6*(lnTe**8))

#reaction not in GOW or Hunter, we use it to do non-eqbm He++; Aladdin database 1989 (see Abel et al. 1997)
7,HE+,E,,HE++,E,E,NONE,NONE,exp(-68.71040990212001d0+43.93347632635d0*lnTe-18.48066993568d0*lnTe**2+4.701626486759002d0*lnTe**3-0.7692466334492d0*lnTe**4+0.08113042097303d0*lnTe**5-0.005324020628287001d0*lnTe**6+0.0001975705312221d0*lnTe**7-3.165581065665d-6*lnTe**8)

#reaction not in GOW or Hunter, we use it to do non-eqbm He++; Verner & Ferland 1996 !NEW!
8,HE++,E,,HE+,,,NONE,NONE,1.891d-10/(sqrt(Tgas/9.37)*(1.+sqrt(Tgas/9.37))**0.2476*(1.+sqrt(Tgas/2.774d6))**1.7524)

@format:idx,R,R,P,P,P,Tmin,Tmax,rate
#reaction 28 in table A1 in GOW; following Hunter+2023, these reactions added from Nahar 2000 who include both radiative and dielectronic recombination. fit by Piyush Sharda to their data
@var:nahar=log10(Tgas)
141,Si+,E,Si,,,1d1,1d8,1d1**(-1.20200230e-5*nahar**10 + 8.54562990e-4*nahar**9 - 2.32251549e-2*nahar**8 + 3.34675301e-1*nahar**7 - 2.88575477*nahar**6 +1.56620751e1*nahar**5 - 5.42764137e1*nahar**4 + 1.18602509e2*nahar**3 - 1.56384523e2*nahar**2 + 1.11836287e2*nahar**1 - 4.32223214e1)
#reaction from Hunter et al. 2023, originally from Voronov 1997: https://www.sciencedirect.com/science/article/pii/S0092640X97907324?via%3Dihub
@var:uSi = 8.2d0*invTe
142,Si,E,Si+,E,E,NONE,NONE,1.88d-7*uSi**0.25*exp(-uSi)/(0.376d0+uSi)

########################################## END GAS METAL CHEMISTRY ###################################################################

#reaction 1 in table A2 of GOW: H2 formation on dust grains, included directly in krome_ode.f90, akin to what KROME does with -dustOptions=H2

########################################## START PHOTO CHEMISTRY ###################################################################

#Photoreactions; rate expressed as a function of Av
#Note that the Av-dependent rates are calculated assuming a Draine ISRF. But I can't find in the original references how to include the ISRF in the rate
#Some key reactions will be replaced later on when coupled with vettam
#ENSURE H photoionization is listed before H cosmic ray ionization, otherwise H ionization heating will read in the wrong rate coefficient!!
#ENSURE H2 photodissociation is listed before H2 cosmic ray ionization, otherwise H2 dissociation heating and UV pumping will read in the wrong rate coefficient!!
#user-defined factor 'user_is_metal' is 0 for metal photo reactions if metallicity is 0, and 1 otherwise

@format:idx,R,P,P,rate
#integrated with J21*13.6/E flux, up to 200eV
135,H,H+,E,user_ionH
#reaction 19 in table A2 of GOW
136,H2,H,H,user_dissH2
#reaction 14 in table A2 of GOW
141,C,C+,E,user_ionC
#reaction 15 in table A2 of GOW
142,CH,C,H,9.1d-10*exp(-2.12*user_Av)*user_is_metal*chiFUV
#reaction 16 in table A2 of GOW
155,CO,C,O,user_dissCO
#reaction 17 in table A2 of GOW
148,OH,O,H,3.8d-10*exp(-2.66*user_Av)*user_is_metal*chiFUV

#Recombination on dust, Weingartner&Draine 2001, see also Glover&Jappsen 2007, and Richings et al. 2015 
@noTab_start
@format:idx,R,R,P,rate
#reaction 2 in table A2 of GOW
160,H+,E,H,H_recombination_on_dust(n,Tgas)*user_is_metal
#reaction 4 in table A2 of GOW
161,He+,E,He,He_recombination_on_dust(n,Tgas)*user_is_metal
#reaction 3 in table A2 of GOW
163,C+,E,C,C_recombination_on_dust(n,Tgas)*user_is_metal
#reaction 5 in table A2 of GOW
163,Si+,E,Si,Si_recombination_on_dust(n,Tgas)*user_is_metal
@noTab_stop

########################################## END PHOTO CHEMISTRY ###################################################################


########################################## START COSMIC RAY GAS CHEMISTRY ###################################################################

#cosmic rays processes from OSU
#user-defined factor 'user_is_metal' is 0 for metal photo reactions if metallicity is 0, and 1 otherwise

@CR_start
@format:idx,R,P,P,Tmin,Tmax,rate
#@storeOnce_start: we don't use this option anymore in case crate changes due to attenuation
#user_crate = primary+secondary cosmic ray ionization rate of H2 (reactions 122+136). CR reactions that are induced by photon released due to CR excitement of H2 molecules ('CRPHOT' in UMIST language) are scaled with xH2 as defined below. Direct CR reactions ('CRP' in UMIST language) do not have this scaling.
#Most rate coefficients below come from Padovani et al. (2024); see Menon & Sharda 2025 for details.
@var:xH2 = n(idx_H2)/(2d0*n(idx_H2) + n(idx_H))
163,H,H+,E,NONE,41d3,(5d-1 + 4.078d0*xH2)*user_crate
122,H2,H2+,E,NONE,41d3,0.976d0*user_crate
123,H2,H,H,NONE,41d3,7d-1*user_crate
125,He,He+,E,NONE,41d3,0.55*user_crate
126,CO,C,O,NONE,41d3,119*xH2*user_crate*user_is_metal
128,C,C+,E,NONE,41d3,(1.92 + 233*xH2)*user_crate*user_is_metal
129,O,O+,E,NONE,41d3,(2.84 + 1.30*xH2)*user_crate*user_is_metal
#@storeOnce_stop
@CR_stop


########################################## END COSMIC RAY GAS CHEMISTRY ###################################################################

########################################## START FREEZEOUT CHEMISTRY ###################################################################

@noTab_start
#DUST FREEZE-OUT/EVAPORATION
#TODO: note that there is an inconsistency in the dust size and distribution used in freezeout reactions, as compared to that used by Semenov opacities
@var:tabTdust = get_table_Tdust(n(:))
@ice:CO,freezeout,krate_stickSi(n(:),idx_CO,tabTdust)
@ice:CO,evaporation,krate_evaporation(n(:),idx_CO,tabTdust)
#NON-THERMAL EVAPORATION, Yield=1e-3, Gnot=1.78 is Draine Flux
@ice:CO,evaporation,krate_nonthermal_evaporation(idx_CO,1.78d0, user_Av, user_crate, 1d-3)
@noTab_stop

########################################## END FREEZEOUT CHEMISTRY ###################################################################
