#################
#################

#WARNING: this database is incomplete because it is under construction

@type: electron recombination
@reacts: CH2+,E
@prods: C,H2
@rate: 7.7d-8*(T32)**(-.6)

@type: electron recombination
@reacts: CH2+,E
@prods: CH,H
@rate: 1.67d-7*(T32)**(-.6)

@type: electron recombination
@reacts: CH2+,E
@prods: C,H,H
@rate: 4.d-7*(T32)**(-.6)

@type: electron recombination
@reacts: CH3+,E
@prods: CH,H,H
@rate: 1.67d-7*(T32)**(-.3)

@type: electron recombination
@reacts: CH3+,E
@prods: C,H,H2
@rate: 3d-7*(T32)**(-.3)

@type: electron recombination
@reacts: CH3+,E
@prods: CH2,H
@rate: 4d-7*(T32)**(-.3)

@type: electron recombination
@reacts: CH3+,E
@prods: CH,H2
@rate: 1.4d-7*(T32)**(-.3)

@type: mutual neutralization
@reacts: C-,H+
@prods: C,H
@rate: 2.3d-7*(T32)**(-.5)

@type: mutual neutralization
@reacts: C+,H-
@prods: C,H
@rate: 2.3d-7*(T32)**(-.5)

@type: mutual neutralization
@reacts: CH+,E
@prods: C,H
@rate: 7d-8*(T32)**(-.5)

@type: radiative association
@reacts: C,H
@prods: CH
#@limits: 10,280
@rate: 1d-17

@type: charge exchange
@reacts: C+,H
@prods: C,H+
#@limits: 10,800
@rate: 9.28d-19*(T32)**(1.3)*exp(-15900d0*invT)

@type: radiative association
@reacts: C+,H
@prods: CH+
#@limits: 10,280
@rate: 1.7e-17

@type: charge exchange
@reacts: C,H+
@prods: C+,H
#@limits: 10,280
@rate: 1d-14

@type: associative detachment
@reacts: C,H-
@prods: CH,E
#@limits: 10,280
@rate: 1d-9

@type: associative detachment
@reacts: C-,H
@prods: CH,E
#@limits: 10,280
@rate: 5d-10

@type: bimolecular
@reacts: C,CH
@prods: H,C2
#@limits: 10,280
@rate: 2.4d-10

@type: bimolecular
@reacts: H,CH
@prods: C,H2
#@limits: 10,500
@rate: 1.24d-10*(T32)**(.26)

@type: bimolecular
@reacts: H2,C+
@prods: CH+,H
#@limits: 10,500
@rate: 1.5d-10*exp(-4640d0*invT)

@type: radiative association
@reacts: H2,C+
@prods: CH2+
#@limits: 10,298
@rate: 2d-16*(T32)**(-1.3)*exp(-23d0*invT)

@type: bimolecular
@reacts: H,CH+
@prods: C+,H2
#@limits: 10,300
@rate: 7.5d-10

@type: charge exchange
@reacts: H+,CH
@prods: C,CH+
#@limits: 10,800
@rate: 2.1948d-9 + 5.61943494d-9*sqrt(3d2/Tgas)

@type: bimolecular
@reacts: H2+,C
@prods: CH+,H
#@limits: 10,280
@rate: 2.4d-9

@type: bimolecular
@reacts: CH,H2
@prods: CH2,H
#@limits: 10,280
@rate: 2.9d-10*exp(-1670d0*invT)

@type: bimolecular
@reacts: CH2,H
@prods: CH,H2
#@limits: 10,298
@rate: 2.2d-10

@type: bimolecular
@reacts: CH+,H2
@prods: CH2+,H
#@limits: 10,300
@rate: 1.2d-9

@type: bimolecular
@reacts: CH2+,H
@prods: CH+,H2
#@limits: 10,800
@rate: 1.2d-9*exp(-2700d0*invT)


@type: charge exchange
@reacts: CH2,H+
@prods: CH2+,H
#@limits: 10,800
@rate: 1.0943d-9 + 1.186339455d-9*sqrt(3d2/Tgas)

@type: bimolecular
@reacts: CH2,H+
@prods: CH,CH+
#@limits: 10,800
@rate: 1.0943d-9 + 1.186339455d-9*sqrt(3d2/Tgas)

@type: bimolecular
@reacts: CH,H2+
@prods: H,CH2+
#@limits: 10,800
@rate: 8.029d-9 + 2.055697245d-9*sqrt(3d2/Tgas)

@type: charge exchange
@reacts: CH,H2+
@prods: H2,CH+
#@limits: 10,800
@rate: 8.029d-9 + 2.055697245d-9*sqrt(3d2/Tgas)

@type: bimolecular
@reacts: H2,CH2+
@prods: H,CH3+
#@limits: 10,300
@rate: 1.2d-9

@type: bimolecular
@reacts: H,CH3+
@prods: H2,CH2+
#@limits: 10,800
@rate: 7d-10*exp(-10600d0*invT)





