###############
################
@type: ionpol1
@reacts: C+,CH
@prods: C2,H+
#@limits: 1.0d1, 8.0d2
@rate: 0.3398d-10 + 0.8699d-10*sqrt(3d2/Tgas)

@type: 2body KIDA
@reacts: C,H2+
@prods: CH+,H
#@limits: 1.0d1, 2.8d2
@rate: 0.24d-8

@type: ionpol1
@reacts: CH,H2+
@prods: CH2+,H
#@limits: 1.0d1, 8.0d2
@rate: 0.8029d-9 + 0.2056d-8*sqrt(3d2/Tgas)

@type: ionpol1
@reacts: CH2,H2+
@prods: CH3+,H
#@limits: 1.0d1, 1.49d2
@rate: 0.7998d-9 + 0.8671d-9*sqrt(3d2/Tgas)

@type: ionpol2
@reacts: CH2,H2+
@prods: CH3+,H
#@limits: 1.5d2, 8.0d2
@rate: 0.129d-8 + 0.1759d-9*sqrt(3d2/Tgas)*0.2436d-9*(3d2/Tgas)

@type: 2body KIDA
@reacts: C2,He+
@prods: C,C+,He
#@limits: 1.0d1, 2.8d2
@rate: 0.16d-8

@type: ionpol1
@reacts: CH,He+
@prods: C+,H,He
#@limits: 1.0d1, 8.0d2
@rate: 0.6045d-9 + 0.1548d-8*sqrt(3d2/Tgas)

@type: ionpol1
@reacts: CH2,He+
@prods: C+,H2,He
#@limits: 1.0d1, 1.49d2
@rate: 0.5983d-9 + 0.6486d-9*sqrt(3d2/Tgas)

@type: ionpol2
@reacts: CH2,He+
@prods: C+,H2,He
#@limits: 1.5d2, 8.0d2
@rate: 0.965d-9 + 0.1316d-9*sqrt(3d2/Tgas)*0.1823d-9*(3d2/Tgas)

@type: ionpol1
@reacts: CH2,He+
@prods: CH+,H,He
#@limits: 1.0d1, 1.49d2
@rate: 0.5983d-9 + 0.6486d-9*sqrt(3d2/Tgas)

@type: ionpol2
@reacts: CH2,He+
@prods: CH+,H,He
#@limits: 1.5d2, 8.0d2
@rate: 0.965d-9 + 0.1316d-9*sqrt(3d2/Tgas)*0.1823d-9*(3d2/Tgas)

@type: 2body KIDA
@reacts: CH2+,H2
@prods: CH3+,H
#@limits: 1.0d1, 2.8d2
@rate: 0.12d-8

@type: 2body KIDA
@reacts: CH2+,H2
@prods: CH3+,H
#@limits: 3.0d2, 3.0d2
@rate: 0.116d-8

@type: 2body KIDA
@reacts: C,CH2
@prods: CH,CH
#@limits: 1.0d1, 2.8d2
@rate: 0.269d-11*exp(-2.36d4*invT)

@type: 2body KIDA
@reacts: CH,H
@prods: C,H2
#@limits: 1.0d1, 2.8d2
@rate: 0.27d-10*T32**(0.38)

@type: 2body KIDA
@reacts: CH,H
@prods: C,H2
#@limits: 1.0d1, 5.0d2
@rate: 0.124d-9*T32**(0.26)

@type: 2body KIDA
@reacts: CH,H
@prods: C,H2
#@limits: 5.0d1, 2.0d2
@rate: 0.131d-9*exp(-8.0d1*invT)

@type: 2body KIDA
@reacts: CH,H
@prods: C,H2
#@limits: 5.0d1, 5.0d2
@rate: 0.124d-9*T32**(0.26)

@type: 2body KIDA
@reacts: CH,H
@prods: C,H2
#@limits: 2.98d2, 2.98d2
@rate: 0.49d-10

@type: 2body KIDA
@reacts: CH,H
@prods: C,H2
#@limits: 3.0d2, 3.0d2
@rate: 0.14d-10

@type: 2body KIDA
@reacts: CH2,H
@prods: CH,H2
#@limits: 1.0d1, 2.8d2
@rate: 0.27d-9

@type: 2body KIDA
@reacts: CH2,H
@prods: CH,H2
#@limits: 1.0d1, 2.98d2
@rate: 0.22d-9

@type: 2body KIDA
@reacts: CH2,H
@prods: CH,H2
#@limits: 5.0d1, 2.0d2
@rate: 0.22d-9*T32**(0.32)

@type: 2body KIDA
@reacts: CH2,H
@prods: CH,H2
#@limits: 2.98d2, 3.0d3
@rate: 0.2d-9

@type: 2body KIDA
@reacts: C,H2
@prods: CH,H
#@limits: 1.0d1, 2.8d2
@rate: 0.664d-9*exp(-1.17d4*invT)

@type: 2body KIDA
@reacts: CH,H2
@prods: CH2,H
#@limits: 1.0d1, 2.8d2
@rate: 0.375d-9*exp(-1.66d3*invT)

@type: 2body KIDA
@reacts: CH,H2
@prods: CH2,H
#@limits: 5.0d1, 2.0d2
@rate: 0.31d-9*exp(-1.65d3*invT)

@type: 2body KIDA
@reacts: CH,H2
@prods: CH2,H
#@limits: 2.0d2, 1.0d3
@rate: 0.29d-9*exp(-1.67d3*invT)

@type: 2body KIDA
@reacts: C,H3+
@prods: CH+,H2
#@limits: 1.0d1, 2.8d2
@rate: 0.2d-8

@type: ionpol1
@reacts: CH,H3+
@prods: CH2+,H2
#@limits: 1.0d1, 8.0d2
@rate: 0.1352d-8 + 0.3461d-8*sqrt(3d2/Tgas)

@type: ionpol1
@reacts: CH2,H3+
@prods: CH3+,H2
#@limits: 1.0d1, 1.49d2
@rate: 0.1345d-8 + 0.1459d-8*sqrt(3d2/Tgas)

@type: ionpol2
@reacts: CH2,H3+
@prods: CH3+,H2
#@limits: 1.5d2, 8.0d2
@rate: 0.217d-8 + 0.2959d-9*sqrt(3d2/Tgas)*0.4099d-9*(3d2/Tgas)

@type: ionpol1
@reacts: CH2,H+
@prods: CH+,H2
#@limits: 1.0d1, 1.49d2
@rate: 0.1094d-8 + 0.1186d-8*sqrt(3d2/Tgas)

@type: ionpol2
@reacts: CH2,H+
@prods: CH+,H2
#@limits: 1.5d2, 8.0d2
@rate: 0.1765d-8 + 0.2407d-9*sqrt(3d2/Tgas)*0.3334d-9*(3d2/Tgas)

@type: 2body KIDA
@reacts: C,CH+
@prods: C2,H+
#@limits: 1.0d1, 2.8d2
@rate: 0.6d-10

@type: 2body KIDA
@reacts: CH+,H
@prods: C+,H2
#@limits: 1.0d1, 2.8d2
@rate: 0.75d-9

@type: 2body KIDA
@reacts: CH+,H
@prods: C+,H2
#@limits: 3.0d2, 3.0d2
@rate: 0.75d-9

@type: 2body KIDA
@reacts: CH+,H2
@prods: CH2+,H
#@limits: 1.0d1, 2.8d2
@rate: 0.12d-8

@type: 2body KIDA
@reacts: CH+,H2
@prods: CH2+,H
#@limits: 3.0d2, 3.0d2
@rate: 0.12d-8

@type: 2body KIDA
@reacts: C,CH
@prods: C2,H
#@limits: 1.0d1, 2.8d2
@rate: 0.659d-10

@type: 2body KIDA
@reacts: C,CH
@prods: C2,H
#@limits: 1.0d1, 3.0d2
@rate: 0.24d-9

@type: 2body KIDA
@reacts: C-,H3+
@prods: C,H,H2
#@limits: 1.0d1, 2.8d2
@rate: 0.751d-7*T32**(-0.5)

@type: 2body KIDA
@reacts: C2,H+
@prods: C,CH+
#@limits: 1.0d1, 2.8d2
@rate: 0.62d-9

@type: 2body KIDA
@reacts: C+,H2
@prods: CH+,H
#@limits: 1.0d1, 8.0d2
@rate: 0.15d-9*exp(-4.64d3*invT)

@type: 2body KIDA
@reacts: CH2+,H
@prods: CH+,H2
#@limits: 1.0d1, 8.0d2
@rate: 0.12d-8*exp(-2.7d3*invT)

@type: 2body KIDA
@reacts: CH3+,H
@prods: CH2+,H2
#@limits: 1.0d1, 8.0d2
@rate: 0.7d-9*exp(-1.06d4*invT)

@type: 2body KIDA
@reacts: C2,H
@prods: C,CH
#@limits: 1.0d1, 8.0d2
@rate: 0.467d-9*T32**(0.5)*exp(-3.04d4*invT)

@type: 2body KIDA
@reacts: C+,C-
@prods: C,C
#@limits: 1.0d1, 2.8d2
@rate: 0.23d-6*T32**(-0.5)

@type: 2body KIDA
@reacts: C+,H-
@prods: C,H
#@limits: 1.0d1, 2.8d2
@rate: 0.23d-6*T32**(-0.5)

@type: 2body KIDA
@reacts: C-,H+
@prods: C,H
#@limits: 1.0d1, 2.8d2
@rate: 0.23d-6*T32**(-0.5)

@type: 2body KIDA
@reacts: C-,He+
@prods: C,He
#@limits: 1.0d1, 2.8d2
@rate: 0.23d-6*T32**(-0.5)

@type: ionpol1
@reacts: CH,H+
@prods: CH+,H
#@limits: 1.0d1, 8.0d2
@rate: 0.2195d-8 + 0.5619d-8*sqrt(3d2/Tgas)

@type: ionpol1
@reacts: C+,CH
@prods: C,CH+
#@limits: 1.0d1, 8.0d2
@rate: 0.4247d-9 + 0.1087d-8*sqrt(3d2/Tgas)

@type: ionpol1
@reacts: C+,CH
@prods: C,CH+
#@limits: 1.0d1, 8.0d2
@rate: 0.4502d-9 + 0.1153d-8*sqrt(3d2/Tgas)

@type: ionpol1
@reacts: C+,CH2
@prods: C,CH2+
#@limits: 1.0d1, 1.49d2
@rate: 0.4154d-9 + 0.4503d-9*sqrt(3d2/Tgas)

@type: ionpol2
@reacts: C+,CH2
@prods: C,CH2+
#@limits: 1.5d2, 8.0d2
@rate: 0.67d-9 + 0.9135d-10*sqrt(3d2/Tgas)*0.1265d-9*(3d2/Tgas)

@type: ionpol1
@reacts: CH,H2+
@prods: CH+,H2
#@limits: 1.0d1, 8.0d2
@rate: 0.8029d-9 + 0.2056d-8*sqrt(3d2/Tgas)

@type: ionpol1
@reacts: CH2,H2+
@prods: CH2+,H2
#@limits: 1.0d1, 1.49d2
@rate: 0.7998d-9 + 0.8671d-9*sqrt(3d2/Tgas)

@type: ionpol2
@reacts: CH2,H2+
@prods: CH2+,H2
#@limits: 1.5d2, 8.0d2
@rate: 0.129d-8 + 0.1759d-9*sqrt(3d2/Tgas)*0.2436d-9*(3d2/Tgas)

@type: ionpol1
@reacts: CH,He+
@prods: CH+,He
#@limits: 1.0d1, 8.0d2
@rate: 0.6045d-9 + 0.1548d-8*sqrt(3d2/Tgas)

@type: ionpol1
@reacts: CH2,H+
@prods: CH2+,H
#@limits: 1.0d1, 1.49d2
@rate: 0.1094d-8 + 0.1186d-8*sqrt(3d2/Tgas)

@type: ionpol2
@reacts: CH2,H+
@prods: CH2+,H
#@limits: 1.5d2, 8.0d2
@rate: 0.1765d-8 + 0.2407d-9*sqrt(3d2/Tgas)*0.3334d-9*(3d2/Tgas)

@type: 2body Glover+2010
@reacts: C+,H
@prods: C,H+
@rate: 6.08d-14*(Tgas/1d4)**(-.2163)*exp(-1.7d5*invT)

@type: 2body Glover+2010
@reacts: C,H+
@prods: C+,H
@rate: 3.9d-16*Tgas**(0.213)

@type: 2body KIDA
@reacts: C,C-
@prods: C2,E
#@limits: 1.0d1, 2.8d2
@rate: 0.5d-9

@type: 2body KIDA
@reacts: C-,H
@prods: CH,E
#@limits: 1.0d1, 2.8d2
@rate: 0.5d-9

@type: 2body KIDA
@reacts: C-,H2
@prods: CH2,E
#@limits: 1.0d1, 2.8d2
@rate: 1.0d-13

@type: 2body KIDA
@reacts: C,H-
@prods: CH,E
#@limits: 1.0d1, 2.8d2
@rate: 1.0d-9

@type: 2body KIDA
@reacts: CH,H-
@prods: CH2,E
#@limits: 1.0d1, 2.8d2
@rate: 1.0d-10

@type: 2body KIDA
@reacts: C,E
@prods: C-
#@limits: 1.0d1, 2.8d2
@rate: 0.3d-14

@type: 2body KIDA
@reacts: CH+,E
@prods: C,H
#@limits: 1.0d1, 2.8d2
@rate: 0.7d-7*T32**(-0.5)

@type: 2body KIDA
@reacts: CH2+,E
@prods: C,H2
#@limits: 1.0d1, 2.8d2
@rate: 0.77d-7*T32**(-0.6)

@type: 2body KIDA
@reacts: CH2+,E
@prods: CH,H
#@limits: 1.0d1, 2.8d2
@rate: 0.16d-6*T32**(-0.6)

@type: 2body KIDA
@reacts: CH2+,E
@prods: C,H,H
#@limits: 1.0d1, 2.8d2
@rate: 0.4d-6*T32**(-0.6)

@type: 2body KIDA
@reacts: CH3+,E
@prods: C,H,H2
#@limits: 1.0d1, 2.8d2
@rate: 0.3d-6*T32**(-0.3)

@type: 2body KIDA
@reacts: CH3+,E
@prods: CH,H,H
#@limits: 1.0d1, 2.8d2
@rate: 0.16d-6*T32**(-0.3)

@type: 2body KIDA
@reacts: CH3+,E
@prods: CH,H2
#@limits: 1.0d1, 2.8d2
@rate: 0.14d-6*T32**(-0.3)

@type: 2body KIDA
@reacts: CH3+,E
@prods: CH2,H
#@limits: 1.0d1, 2.8d2
@rate: 0.4d-6*T32**(-0.3)

@type: 2body Glover+2010
@reacts: C,He+
@prods: C+,He
@limits: 2.73d0, 2d2
@rate: 8.58d-17*Tgas**(.757)

@type: 2body Glover+2010
@reacts: C,He+
@prods: C+,He
@limits: 2d2, 2d3
@rate: 3.25d-17*Tgas**(.968)

@type: 2body Glover+2010
@reacts: C,He+
@prods: C+,He
@limits: 2d3, 1d8
@rate: 2.77d-19*Tgas**(1.597)

