######################################
######################################
#radiative recombination rate from verner+96
@type: radrec
@reacts: C+, E
@prods: C
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 0.0108d0, -0.1075d0, 0.2810d0, -0.0193d0, -0.1127d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: C++, E
@prods: C+
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 1.8267d0, 4.1012d0, 4.8443d0, 0.2261d0, 0.5960d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: C+++, E
@prods: C++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 2.3196d0, 10.7328d0, 6.8830d0, -0.1824d0, 0.4101d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: N++, E
@prods: N+
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 0.0320d0, -0.6624d0, 4.3191d0, 0.0003d0, 0.5946d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: N+++, E
@prods: N++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, -0.8806d0, 11.2406d0, 30.7066d0, -1.1721d0, 0.6127d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: N++++, E
@prods: N+++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 0.4134d0, -4.6319d0, 25.9172d0, -2.2290d0, 0.2360d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: O+, E
@prods: O
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, -0.0001d0, 0.0001d0, 0.0956d0, 0.0193d0, 0.4106d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: O+, E
@prods: O
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 0.3715d0, -0.0239d0, -0.0597d0, 0.0678d0, 0.7993d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: O++, E
@prods: O+
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, -0.0036d0, 0.7519d0, 1.5252d0, -0.0838d0, 0.2769d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: O+++, E
@prods: O++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 0.0000d0, 21.8790d0, 16.2730d0, -0.7020d0, 1.1899d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: O++++, E
@prods: O+++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, -0.3648d0, 7.2698d0, 17.2187d0, 9.8335d0, -0.0166d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: O++++, E
@prods: O+++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, -2.5053d0, 3.4903d0, 67.4128d0, -3.4450d0, 0.8501d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: O+++++, E
@prods: O++++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, -2.8425d0, 0.2283d0, 40.4072d0, -3.4956d0, 1.7558d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Ne++, E
@prods: Ne+
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 0.0129d0, -0.1779d0, 0.9353d0, -0.0682d0, 0.4516d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Ne+++, E
@prods: Ne++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 3.6781d0, 14.1481d0, 17.1175d0, -0.5017d0, 0.2313d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Ne++++, E
@prods: Ne+++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, -0.0254d0, 5.5365d0, 17.0727d0, -0.7225d0, 0.1702d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Ne+++++, E
@prods: Ne++++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, -0.0141d0, 33.8479d0, 43.1608d0, -1.6072d0, 0.1942d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Ne++++++, E
@prods: Ne+++++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 19.9280d0, 235.0536d0, 152.5096d0, 9.1413d0, 0.1282d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Ne+++++++, E
@prods: Ne++++++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 5.4751d0, 203.9751d0, 86.9016d0, -7.4568d0, 2.5145d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Mg+, E
@prods: Mg
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 1.2044d0, -4.6836d0, 7.6620d0, -0.5930d0, 1.6260d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Al+, E
@prods: Al
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 0.0219d0, -0.4528d0, 2.5427d0, -0.1678d0, 0.2276d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Al++, E
@prods: Al+
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 0.7086d0, -3.1083d0, 7.0422d0, 0.5998d0, 0.4194d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Si+, E
@prods: Si
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, -0.0219d0, 0.4364d0, 0.0684d0, -0.0032d0, 0.1342d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Si++, E
@prods: Si+
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 3.2163d0, -12.0571d0, 16.2118d0, -0.5886d0, 0.5613d0)

#radiative recombination rate from verner+96
@type: radrec
@reacts: Si+++, E
@prods: Si++
@limits: 2.73d0, 1d5
@rate: radrec_low_v96(Tgas, 0.1203d0, -2.6900d0, 19.1943d0, -0.1479d0, 0.1118d0)

