@var:[ndust] ice_fraction = dust_ice_fraction_array(krome_dust_asize2(:),n(nmols+1:nmols+ndust),n(idx_H2O_dust_1:idx_H2O_dust_1+nmols))


#Desorption rate for H from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: H_dust
@prods: H
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),6.5d2,5d2,krome_dust_T(auto_jdust-nmols))

#Desorption rate for H2 from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: H2_dust
@prods: H2
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),3d2,3d2,krome_dust_T(auto_jdust-nmols))

#Desorption rate for O from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: O_dust
@prods: O
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),1.7d3,1.7d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for O2 from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: O2_dust
@prods: O2
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),9d2,1.25d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for O3 from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: O3_dust
@prods: O3
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),1.8d3,2.1d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for OH from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: OH_dust
@prods: OH
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),3.5d3,1.36d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for CO from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: CO_dust
@prods: CO
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),1.3d3,1.1d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for CO2 from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: CO2_dust
@prods: CO2
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),2.3d3,2.3d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for H2O from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: H2O_dust
@prods: H2O
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),4.8d3,4.8d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for HO2 from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: HO2_dust
@prods: HO2
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),4.3d3,4d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for H2O2 from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: H2O2_dust
@prods: H2O2
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),5d3,6d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for HCO from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: HCO_dust
@prods: HCO
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),3.1d3,1.1d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for H2CO from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: H2CO_dust
@prods: H2CO
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),3.1d3,1.1d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for CH3O from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: CH3O_dust
@prods: CH3O
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),3.1d3,1.1d3,krome_dust_T(auto_jdust-nmols))

#Desorption rate for CH3OH from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: desorption
@reacts: CH3OH_dust
@prods: CH3OH
@limits:
@rate: dust_desorption_rate(ice_fraction(auto_jdust-nmols),3.1d3,1.1d3,krome_dust_T(auto_jdust-nmols))

