@var:[ndust] invTdust = 1d0/(krome_dust_T(:)+1d-40)
@var:[ndust] ice_fraction = dust_ice_fraction_array(krome_dust_asize2(:),n(nmols+1:nmols+ndust),n(idx_H2O_dust_1:idx_H2O_dust_1+nmols))
@var:[nspec] m = get_mass()
@var:[2*nspec] Ebareice23_exp = get_Ebareice23_exp_array(invTdust(:))
@var:[nspec] Eice23_exp = Ebareice23_exp(1:nspec)
@var:[nspec] Ebare23_exp = Ebareice23_exp(nspec+1:2*nspec)


#2-body rate on surface (H + H -> H2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,H_dust
@prods: H2_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + O -> OH) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,O_dust
@prods: OH_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + OH -> H2O) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,OH_dust
@prods: H2O_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_OH_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_OH_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + O2 -> HO2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,O2_dust
@prods: HO2_dust
@limits:
@rate: dust_2body_rate(0.865d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_O2_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_O2_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + CO -> HCO) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,CO_dust
@prods: HCO_dust
@limits:
@rate: dust_2body_rate(0.778d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_CO_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_CO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + HCO -> H2CO) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,HCO_dust
@prods: H2CO_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_HCO_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_HCO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + H2CO -> CH3O) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,H2CO_dust
@prods: CH3O_dust
@limits:
@rate: dust_2body_rate(0.815d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_H2CO_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_H2CO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + CH3O -> CH3OH) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,CH3O_dust
@prods: CH3OH_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_CH3O_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_CH3O_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (O + O -> O2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: O_dust,O_dust
@prods: O2_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_O_DUST_auto_idx),Eice_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (O + O2 -> O3) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: O_dust,O2_dust
@prods: O3_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_O_DUST_auto_idx),Eice_exp(idx_O2_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_O2_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (O + CO -> CO2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: O_dust,CO_dust
@prods: CO2_dust
@limits:
@rate: dust_2body_rate(0.554d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_O_DUST_auto_idx),Eice_exp(idx_CO_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_CO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (OH + OH -> H2O2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: OH_dust,OH_dust
@prods: H2O2_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_OH_DUST_auto_idx),Eice_exp(idx_OH_DUST_auto_idx),Ebare_exp(idx_OH_DUST_auto_idx),Ebare_exp(idx_OH_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + O3 -> OH + O2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,O3_dust
@prods: OH_dust,O2_dust
@limits:
@rate: dust_2body_rate(0.798d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_O3_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_O3_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + H2O2 -> OH + H2O) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,H2O2_dust
@prods: OH_dust,H2O_dust
@limits:
@rate: dust_2body_rate(0.723d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_H2O2_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_H2O2_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + H2O -> OH + H2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,H2O_dust
@prods: OH_dust,H2_dust
@limits:
@rate: dust_2body_rate(0.369d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_H2O_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_H2O_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + HO2 -> OH + OH) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,HO2_dust
@prods: OH_dust,OH_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_HO2_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_HO2_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + HCO -> CO + H2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,HCO_dust
@prods: CO_dust,H2_dust
@limits:
@rate: dust_2body_rate(0.815d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_HCO_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_HCO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + H2CO -> HCO + H2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,H2CO_dust
@prods: HCO_dust,H2_dust
@limits:
@rate: dust_2body_rate(0.615d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_H2CO_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_H2CO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + CH3O -> H2CO + H2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,CH3O_dust
@prods: H2CO_dust,H2_dust
@limits:
@rate: dust_2body_rate(0.882d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_CH3O_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_CH3O_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + CH3OH -> CH3O + H2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,CH3OH_dust
@prods: CH3O_dust,H2_dust
@limits:
@rate: dust_2body_rate(0.571d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_CH3OH_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_CH3OH_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (H + CO2 -> CO + OH) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: H_dust,CO2_dust
@prods: CO_dust,OH_dust
@limits:
@rate: dust_2body_rate(0.358d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_H_DUST_auto_idx),Eice_exp(idx_CO2_DUST_auto_idx),Ebare_exp(idx_H_DUST_auto_idx),Ebare_exp(idx_CO2_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (O + O3 -> O2 + O2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: O_dust,O3_dust
@prods: O2_dust,O2_dust
@limits:
@rate: dust_2body_rate(0.088d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_O_DUST_auto_idx),Eice_exp(idx_O3_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_O3_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (O + H2 -> H + OH) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: O_dust,H2_dust
@prods: H_dust,OH_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_O_DUST_auto_idx),Eice_exp(idx_H2_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_H2_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (O + HO2 -> O2 + OH) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: O_dust,HO2_dust
@prods: O2_dust,OH_dust
@limits:
@rate: dust_2body_rate(0.038d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_O_DUST_auto_idx),Eice_exp(idx_HO2_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_HO2_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (O + OH -> O2 + H) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: O_dust,OH_dust
@prods: O2_dust,H_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_O_DUST_auto_idx),Eice_exp(idx_OH_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_OH_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (O + HCO -> CO2 + H) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: O_dust,HCO_dust
@prods: CO2_dust,H_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_O_DUST_auto_idx),Eice_exp(idx_HCO_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_HCO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (O + H2CO -> CO2 + H2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: O_dust,H2CO_dust
@prods: CO2_dust,H2_dust
@limits:
@rate: dust_2body_rate(0.444d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_O_DUST_auto_idx),Eice_exp(idx_H2CO_DUST_auto_idx),Ebare_exp(idx_O_DUST_auto_idx),Ebare_exp(idx_H2CO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (OH + H2 -> H + H2O) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: OH_dust,H2_dust
@prods: H_dust,H2O_dust
@limits:
@rate: dust_2body_rate(0.522d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_OH_DUST_auto_idx),Eice_exp(idx_H2_DUST_auto_idx),Ebare_exp(idx_OH_DUST_auto_idx),Ebare_exp(idx_H2_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (OH + CO -> CO2 + H) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: OH_dust,CO_dust
@prods: CO2_dust,H_dust
@limits:
@rate: dust_2body_rate(0.316d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_OH_DUST_auto_idx),Eice_exp(idx_CO_DUST_auto_idx),Ebare_exp(idx_OH_DUST_auto_idx),Ebare_exp(idx_CO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (OH + HCO -> CO2 + H2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: OH_dust,HCO_dust
@prods: CO2_dust,H2_dust
@limits:
@rate: dust_2body_rate(1d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_OH_DUST_auto_idx),Eice_exp(idx_HCO_DUST_auto_idx),Ebare_exp(idx_OH_DUST_auto_idx),Ebare_exp(idx_HCO_DUST_auto_idx),invTdust(auto_jdust-nmols))

#2-body rate on surface (HO2 + H2 -> H + H2O2) from Hollenbach+McKee 1979, Cazaux+2010, Hocuk+2014
@type: surf2body
@reacts: HO2_dust,H2_dust
@prods: H_dust,H2O2_dust
@limits:
@rate: dust_2body_rate(0.362d0,krome_dust_asize2(auto_jdust-nmols),n(auto_jdust),ice_fraction(auto_jdust-nmols),Eice_exp(idx_HO2_DUST_auto_idx),Eice_exp(idx_H2_DUST_auto_idx),Ebare_exp(idx_HO2_DUST_auto_idx),Ebare_exp(idx_H2_DUST_auto_idx),invTdust(auto_jdust-nmols))

